Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.161765 0.132353 0.235294 0.235294 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.057971 0.173913 0.26087 0.188406 0.144928 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0147059 0.0588235 0.235294 0.220588 0.205882 0.117647 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0882353 0.0588235 0.132353 0.161765 0.308824 0.191176 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2249 nSavedPkg = 1602 loss(dependant) = 647
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711427
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0714286 0.142857 0.171429 0.271429 0.2 0.1 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.7571(0.711161)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1601 loss(dependant) = 601
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.0882353 0.147059 0.176471 0.264706 0.147059 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0294118 0.0147059 0.0735294 0.132353 0.147059 0.308824 0.117647 0.132353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0735294 0.102941 0.235294 0.323529 0.176471 0.0147059 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0144928 0.130435 0.115942 0.304348 0.15942 0.173913 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.101449 0.246377 0.246377 0.130435 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00439045 0.00294118 0.0174985 0.0407746 0.0947418 0.159001 0.225949 0.232532 0.146104 0.0673073 0.007289 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723865
Error iterations: 
