Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.057971 0.0289855 0.188406 0.202899 0.333333 0.115942 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2252 nSavedPkg = 1602 loss(dependant) = 650
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71048
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0857143 0.114286 0.142857 0.3 0.142857 0.142857 0.0142857 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7143(0.709821)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2164 nSavedPkg = 1602 loss(dependant) = 562
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739372
Decoding time = 0.333333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.179104 0.313433 0.179104 0.19403 0.0447761 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.205882 0.235294 0.235294 0.132353 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0294118 0.161765 0.235294 0.235294 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.102941 0.205882 0.176471 0.117647 0.176471 0.132353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0294118 0.0588235 0.161765 0.205882 0.279412 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.0144928 0.0869565 0.188406 0.188406 0.231884 0.130435 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0882353 0.0588235 0.132353 0.176471 0.191176 0.176471 0.117647 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2164 nSavedPkg = 1602 loss(dependant) = 562
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739372
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0597015 0.179104 0.19403 0.223881 0.164179 0.134328 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0.00731092 0.0174784 0.0423103 0.0643529 0.174552 0.222818 0.216988 0.155627 0.0794839 0.014709 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727464
Error iterations: 
