Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0 0.0147059 0.0882353 0.0882353 0.294118 0.220588 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.0724638 0.217391 0.130435 0.231884 0.173913 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2168 nSavedPkg = 1602 loss(dependant) = 566
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738007
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0895522 0.19403 0.223881 0.119403 0.223881 0.134328 0 0 0 0 0 0 
E[rank(H)] = 23.5522(0.736007)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2153 nSavedPkg = 1602 loss(dependant) = 551
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.743149
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0298507 0.149254 0.179104 0.313433 0.179104 0.0597015 0.0597015 0 0 0 0 0 
E[rank(H)] = 23.7761(0.743004)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0724638 0.15942 0.304348 0.246377 0.0724638 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.176471 0.132353 0.279412 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0724638 0.101449 0.15942 0.217391 0.202899 0.0724638 0.130435 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0441176 0.0588235 0.147059 0.102941 0.323529 0.132353 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0869565 0.0434783 0.202899 0.217391 0.202899 0.115942 0.0724638 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0294118 0.0294118 0.176471 0.235294 0.220588 0.191176 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0 0.0117008 0.0175411 0.0437779 0.068867 0.167065 0.203726 0.236101 0.144071 0.0865812 0.0190989 0 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727665
Error iterations: 
