Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0597015 0.134328 0.223881 0.253731 0.19403 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.117647 0.147059 0.176471 0.323529 0.191176 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0588235 0.117647 0.0882353 0.205882 0.264706 0.132353 0.102941 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.191176 0.191176 0.338235 0.132353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0294118 0.0882353 0.147059 0.161765 0.25 0.176471 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.117647 0.0735294 0.0882353 0.220588 0.205882 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.144928 0.144928 0.173913 0.246377 0.144928 0.0289855 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0441176 0.25 0.205882 0.25 0.147059 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.191176 0.147059 0.264706 0.220588 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0735294 0.0882353 0.308824 0.352941 0.102941 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00291986 0.00731032 0.0396858 0.0866394 0.147043 0.201544 0.275011 0.161837 0.0589126 0.0132359 0.00439045 0 0 0 0 
Average rate of succeeded runs = 0.724638 vs average rank = 0.729946
Error iterations: 
