Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.191176 0.176471 0.25 0.161765 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0735294 0.176471 0.161765 0.367647 0.117647 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1603 loss(dependant) = 588
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0882353 0.132353 0.294118 0.220588 0.102941 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0588235 0.0735294 0.0882353 0.205882 0.205882 0.235294 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.161765 0.235294 0.25 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1602 loss(dependant) = 599
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.161765 0.191176 0.191176 0.147059 0.220588 0.0441176 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0869565 0.217391 0.26087 0.144928 0.101449 0.130435 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2245 nSavedPkg = 1602 loss(dependant) = 643
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712695
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0142857 0.0571429 0.128571 0.185714 0.171429 0.185714 0.128571 0.0714286 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8143(0.712946)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2247 nSavedPkg = 1602 loss(dependant) = 645
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712061
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0571429 0.128571 0.228571 0.342857 0.114286 0.0857143 0.0285714 0 0.0142857 0 0 0 0 
E[rank(H)] = 22.7857(0.712054)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0724638 0.188406 0.188406 0.26087 0.188406 0.0144928 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289916 0.00432773 0.0116588 0.0421617 0.0960681 0.176126 0.222827 0.214697 0.148943 0.0671398 0.0102521 0.00289916 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.724659
Error iterations: 
