Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1603 loss(dependant) = 586
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.466667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0294118 0.102941 0.0882353 0.25 0.191176 0.176471 0.0735294 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.147059 0.147059 0.161765 0.294118 0.147059 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.102941 0.147059 0.25 0.205882 0.147059 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2254 nSavedPkg = 1603 loss(dependant) = 651
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.709849
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0142857 0.0428571 0.128571 0.2 0.228571 0.257143 0.0714286 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.7(0.709375)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0882353 0.117647 0.205882 0.235294 0.132353 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0735294 0.220588 0.220588 0.191176 0.147059 0.0735294 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0289855 0.0434783 0.057971 0.173913 0.217391 0.304348 0.130435 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2232 nSavedPkg = 1602 loss(dependant) = 630
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716846
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0434783 0.188406 0.15942 0.188406 0.173913 0.173913 0.0289855 0 0.0144928 0 0 0 0 
E[rank(H)] = 22.8696(0.714674)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0869565 0.173913 0.246377 0.202899 0.130435 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1603 loss(dependant) = 609
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.144928 0.115942 0.188406 0.231884 0.144928 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.0116167 0.0145573 0.0422653 0.112154 0.154378 0.215739 0.228783 0.140114 0.061361 0.0131927 0.00439045 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.722996
Error iterations: 
