Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0735294 0.0882353 0.279412 0.294118 0.161765 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1603 loss(dependant) = 579
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.161765 0.176471 0.161765 0.235294 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.130435 0.101449 0.26087 0.173913 0.188406 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0735294 0.147059 0.176471 0.352941 0.0735294 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2161 nSavedPkg = 1602 loss(dependant) = 559
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740398
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0895522 0.0895522 0.223881 0.268657 0.164179 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6567(0.739272)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0588235 0.176471 0.205882 0.323529 0.161765 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1603 loss(dependant) = 577
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0441176 0.102941 0.323529 0.102941 0.235294 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1603 loss(dependant) = 611
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.115942 0.188406 0.246377 0.217391 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0724638 0.057971 0.173913 0.188406 0.217391 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0441176 0.0735294 0.0882353 0.205882 0.25 0.191176 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.007289 0.0102515 0.039558 0.0805665 0.131803 0.228718 0.236265 0.174474 0.0793316 0.0102734 0 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.730201
Error iterations: 
