Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0147059 0.0441176 0.176471 0.161765 0.220588 0.176471 0.0882353 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1601 loss(dependant) = 599
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.117647 0.117647 0.279412 0.205882 0.102941 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0895522 0.119403 0.19403 0.328358 0.164179 0.0746269 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0147059 0.0441176 0.235294 0.191176 0.176471 0.161765 0.0735294 0.0441176 0.0147059 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.117647 0.205882 0.161765 0.264706 0.147059 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0144928 0.0434783 0.115942 0.101449 0.231884 0.246377 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1603 loss(dependant) = 616
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.101449 0.202899 0.173913 0.231884 0.144928 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0735294 0.132353 0.235294 0.294118 0.117647 0.0588235 0 0.0294118 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2256 nSavedPkg = 1603 loss(dependant) = 653
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.70922
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0 0.0142857 0.0714286 0.142857 0.142857 0.328571 0.157143 0.0714286 0.0571429 0 0 0 0 0 0 
E[rank(H)] = 22.6714(0.708482)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.130435 0.144928 0.217391 0.275362 0.144928 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00287785 0.00147059 0.00733163 0.0160705 0.0334436 0.0977294 0.157918 0.21752 0.240089 0.139077 0.0688249 0.0132359 0.00441176 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725503
Error iterations: 
