Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1603 loss(dependant) = 612
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.115942 0.188406 0.246377 0.202899 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.416667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.205882 0.132353 0.25 0.161765 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.0724638 0.231884 0.202899 0.246377 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.115942 0.246377 0.188406 0.173913 0.144928 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1602 loss(dependant) = 600
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.102941 0.0882353 0.25 0.25 0.161765 0.0294118 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0 0.0735294 0.147059 0.25 0.191176 0.25 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1603 loss(dependant) = 622
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0.144928 0.15942 0.246377 0.173913 0.173913 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1602 loss(dependant) = 557
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.134328 0.238806 0.283582 0.208955 0.0447761 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6866(0.740205)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.102941 0.161765 0.235294 0.205882 0.191176 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.0441176 0.161765 0.220588 0.176471 0.191176 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00439045 0.01315 0.0351456 0.0905816 0.172512 0.22111 0.215421 0.174455 0.059955 0.0132792 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.726989
Error iterations: 
