Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.483333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0294118 0.117647 0.102941 0.235294 0.235294 0.161765 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.132353 0.161765 0.147059 0.176471 0.176471 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.235294 0.205882 0.25 0.147059 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0882353 0.147059 0.161765 0.25 0.147059 0.117647 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0724638 0.101449 0.101449 0.275362 0.26087 0.101449 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1603 loss(dependant) = 616
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.101449 0.15942 0.246377 0.217391 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1603 loss(dependant) = 588
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.102941 0.176471 0.147059 0.25 0.161765 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2234 nSavedPkg = 1600 loss(dependant) = 634
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716204
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.115942 0.275362 0.202899 0.130435 0.173913 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.8406(0.713768)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.144928 0.144928 0.188406 0.217391 0.115942 0.0724638 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.0724638 0.130435 0.304348 0.231884 0.130435 0.0144928 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0.00731032 0.0101876 0.0481245 0.102153 0.163512 0.211445 0.221974 0.146078 0.0643862 0.0204604 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724668
Error iterations: 
