Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1603 loss(dependant) = 580
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.516667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0735294 0.0588235 0.235294 0.25 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.132353 0.147059 0.323529 0.132353 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.057971 0.231884 0.246377 0.275362 0.101449 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0714286 0.128571 0.228571 0.114286 0.242857 0.142857 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1603 loss(dependant) = 582
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0294118 0.161765 0.25 0.220588 0.147059 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1600 loss(dependant) = 600
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.205882 0.25 0.279412 0.117647 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1600 loss(dependant) = 603
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0294118 0.0588235 0.132353 0.235294 0.279412 0.147059 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1602 loss(dependant) = 567
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.0597015 0.134328 0.208955 0.238806 0.179104 0.0895522 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0289855 0.0434783 0.144928 0.246377 0.318841 0.115942 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.057971 0.217391 0.318841 0.202899 0.0724638 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00436914 0.0189916 0.0467015 0.0685929 0.164828 0.225248 0.263171 0.134711 0.0557175 0.0176696 0 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725953
Error iterations: 
