Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.433333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.0724638 0.188406 0.246377 0.231884 0.15942 0 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.0869565 0.231884 0.231884 0.15942 0.173913 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0147059 0.0882353 0.161765 0.235294 0.279412 0.117647 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1603 loss(dependant) = 618
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.057971 0.101449 0.15942 0.188406 0.217391 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1602 loss(dependant) = 626
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.130435 0.217391 0.202899 0.188406 0.173913 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0735294 0.0588235 0.102941 0.147059 0.279412 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2153 nSavedPkg = 1602 loss(dependant) = 551
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.743149
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0447761 0.134328 0.208955 0.179104 0.238806 0.119403 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.7761(0.743004)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.0588235 0.25 0.132353 0.220588 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2160 nSavedPkg = 1602 loss(dependant) = 558
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740741
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0298507 0.0895522 0.0447761 0.238806 0.268657 0.164179 0.134328 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2149 nSavedPkg = 1602 loss(dependant) = 547
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.744532
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0.0149254 0.0597015 0.0746269 0.208955 0.238806 0.298507 0.0447761 0.0298507 0.0149254 0 0 0 0 
E[rank(H)] = 23.8358(0.744869)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00296313 0.00733226 0.0160705 0.0410091 0.0791217 0.156554 0.204099 0.226308 0.180934 0.0693435 0.0132805 0.00298507 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.728366
Error iterations: 
