Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0882353 0.176471 0.264706 0.161765 0.147059 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.15942 0.202899 0.202899 0.15942 0.202899 0 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0882353 0.191176 0.161765 0.279412 0.191176 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.191176 0.176471 0.294118 0.176471 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.101449 0.173913 0.15942 0.217391 0.15942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.117647 0.102941 0.205882 0.279412 0.176471 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.115942 0.188406 0.173913 0.275362 0.101449 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.101449 0.217391 0.246377 0.231884 0.0724638 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0434783 0.101449 0.115942 0.231884 0.231884 0.115942 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0 0.130435 0.144928 0.304348 0.231884 0.0869565 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00726769 0.00869565 0.0422634 0.10925 0.170524 0.212766 0.236253 0.143031 0.0568201 0.0116795 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.723744
Error iterations: 
