Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.0735294 0.117647 0.235294 0.220588 0.147059 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0294118 0.102941 0.161765 0.161765 0.25 0.191176 0.0588235 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.0869565 0.188406 0.231884 0.246377 0.057971 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1602 loss(dependant) = 628
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.057971 0.0869565 0.188406 0.26087 0.144928 0.188406 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.147059 0.191176 0.191176 0.205882 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1614 nInactVar = 78 nC2 = 72 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0882353 0.0588235 0.147059 0.161765 0.279412 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.316667 Encoding time = 0.0833333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0147059 0.220588 0.235294 0.323529 0.117647 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1603 loss(dependant) = 625
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.188406 0.144928 0.15942 0.144928 0.144928 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.057971 0.231884 0.275362 0.130435 0.115942 0.115942 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.117647 0.132353 0.220588 0.220588 0.161765 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00441176 0.0160486 0.0569267 0.0890878 0.168009 0.213342 0.215196 0.147783 0.0701407 0.0161125 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.724405
Error iterations: 
