Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.433333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0882353 0.117647 0.191176 0.323529 0.132353 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.433333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.132353 0.0882353 0.235294 0.205882 0.102941 0.132353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1603 loss(dependant) = 585
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.220588 0.176471 0.220588 0.147059 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0869565 0.101449 0.15942 0.231884 0.202899 0.115942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2151 nSavedPkg = 1602 loss(dependant) = 549
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.74384
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0597015 0.104478 0.223881 0.238806 0.179104 0.134328 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.806(0.743937)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1603 loss(dependant) = 609
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.130435 0.173913 0.0724638 0.347826 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0434783 0.101449 0.101449 0.188406 0.289855 0.130435 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.101449 0.188406 0.202899 0.188406 0.188406 0.0434783 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1601 loss(dependant) = 629
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.0434783 0.217391 0.275362 0.246377 0.101449 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.0289855 0.289855 0.144928 0.202899 0.115942 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0057971 0.0204184 0.0494891 0.0875771 0.166138 0.194276 0.246707 0.135856 0.0761779 0.0146213 0.00294181 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.725616
Error iterations: 
