Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.102941 0.117647 0.25 0.235294 0.147059 0.0147059 0.0441176 0.0147059 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0434783 0.0724638 0.202899 0.188406 0.304348 0.0724638 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.0724638 0.202899 0.26087 0.217391 0.115942 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.117647 0.117647 0.235294 0.25 0.132353 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.0724638 0.144928 0.0724638 0.202899 0.231884 0.115942 0.0724638 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.117647 0.235294 0.220588 0.191176 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.115942 0.0724638 0.188406 0.144928 0.202899 0.173913 0.0289855 0.057971 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.142857 0.0857143 0.2 0.142857 0.157143 0.157143 0.0714286 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.130435 0.101449 0.26087 0.202899 0.115942 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1603 loss(dependant) = 577
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.132353 0.25 0.220588 0.132353 0.147059 0 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0.00439045 0.0159646 0.0608117 0.0990233 0.145341 0.217142 0.224303 0.135429 0.0699519 0.021825 0.00291986 0 0 0 0 
Average rate of succeeded runs = 0.71736 vs average rank = 0.724309
Error iterations: 
