Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1602 loss(dependant) = 564
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.0298507 0.164179 0.164179 0.268657 0.238806 0.0447761 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.115942 0.15942 0.231884 0.173913 0.0869565 0.0869565 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2233 nSavedPkg = 1601 loss(dependant) = 632
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716525
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.130435 0.246377 0.188406 0.144928 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.8551(0.714221)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0144928 0.115942 0.101449 0.275362 0.144928 0.173913 0.0434783 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0285714 0.0142857 0.0428571 0.0857143 0.214286 0.2 0.228571 0.128571 0.0142857 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.147059 0.308824 0.205882 0.0882353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0441176 0.191176 0.220588 0.264706 0.117647 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0882353 0.176471 0.176471 0.220588 0.176471 0.0147059 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0724638 0.15942 0.0869565 0.188406 0.26087 0.130435 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0597015 0.119403 0.298507 0.223881 0.149254 0.104478 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0 0.0101248 0.0189271 0.0438243 0.09323 0.160678 0.225263 0.213692 0.144971 0.065949 0.0219128 0 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.724193
Error iterations: 
