Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1600 loss(dependant) = 602
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.0735294 0.176471 0.176471 0.25 0.191176 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0588235 0.117647 0.205882 0.308824 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1600 loss(dependant) = 603
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0735294 0.0588235 0.176471 0.147059 0.279412 0.102941 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0285714 0.0571429 0.0857143 0.185714 0.242857 0.185714 0.128571 0.0571429 0 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0441176 0.117647 0.279412 0.279412 0.147059 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0147059 0.0735294 0.117647 0.235294 0.205882 0.132353 0.176471 0 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1603 loss(dependant) = 620
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.115942 0.130435 0.115942 0.188406 0.246377 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0441176 0.0588235 0.191176 0.235294 0.117647 0.235294 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.176471 0.191176 0.323529 0.161765 0.0147059 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1600 loss(dependant) = 600
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0294118 0.161765 0.176471 0.411765 0.102941 0.0294118 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00579832 0.0190336 0.058485 0.0701443 0.153695 0.207832 0.260856 0.147959 0.0644526 0.0102728 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.725245
Error iterations: 
