Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2245 nSavedPkg = 1602 loss(dependant) = 643
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712695
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0571429 0.0285714 0.0571429 0.214286 0.3 0.171429 0.114286 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.8143(0.712946)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2251 nSavedPkg = 1602 loss(dependant) = 649
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.710795
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0428571 0.0571429 0.0428571 0.3 0.214286 0.157143 0.142857 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.7286(0.710268)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.235294 0.205882 0.235294 0.161765 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1602 loss(dependant) = 564
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0298507 0.0597015 0.164179 0.19403 0.253731 0.164179 0.0597015 0.0298507 0.0298507 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.235294 0.191176 0.279412 0.0735294 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.115942 0.202899 0.202899 0.231884 0.115942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.101449 0.188406 0.188406 0.202899 0.15942 0.0289855 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.144928 0.173913 0.202899 0.289855 0.0724638 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1600 loss(dependant) = 570
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0 0.0895522 0.19403 0.149254 0.253731 0.149254 0.0746269 0.0447761 0.0149254 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.057971 0.130435 0.101449 0.26087 0.26087 0.115942 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00584222 0.0187389 0.0333383 0.0933184 0.200975 0.21097 0.233625 0.126964 0.0541008 0.016201 0.00447761 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.723017
Error iterations: 
