Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0285714 0.114286 0.257143 0.257143 0.185714 0.0857143 0.0142857 0.0142857 0.0142857 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0.15942 0.115942 0.217391 0.246377 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2252 nSavedPkg = 1602 loss(dependant) = 650
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71048
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.128571 0.142857 0.171429 0.228571 0.171429 0.1 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7143(0.709821)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2160 nSavedPkg = 1602 loss(dependant) = 558
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740741
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.0746269 0.283582 0.313433 0.238806 0.0298507 0 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0882353 0.147059 0.191176 0.235294 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2162 nSavedPkg = 1602 loss(dependant) = 560
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740056
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0298507 0.0746269 0.298507 0.328358 0.179104 0.0447761 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6418(0.738806)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.130435 0.130435 0.15942 0.289855 0.130435 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0 0.102941 0.176471 0.235294 0.147059 0.25 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0 0.101449 0.217391 0.246377 0.15942 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.0441176 0.132353 0.264706 0.220588 0.161765 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00586104 0.0174571 0.0420796 0.0958368 0.149748 0.238217 0.229753 0.156803 0.0511565 0.01166 0.00142857 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724494
Error iterations: 
