Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.144928 0.173913 0.217391 0.202899 0.115942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2234 nSavedPkg = 1603 loss(dependant) = 631
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716204
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0144928 0.0724638 0.26087 0.188406 0.202899 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8551(0.714221)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.433333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.0588235 0.117647 0.264706 0.279412 0.0882353 0.0735294 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.101449 0.0289855 0.15942 0.275362 0.246377 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.191176 0.220588 0.191176 0.205882 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0144928 0.0144928 0.101449 0.115942 0.318841 0.231884 0.101449 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1601 loss(dependant) = 569
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0149254 0.0447761 0.208955 0.223881 0.179104 0.179104 0.134328 0 0 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2234 nSavedPkg = 1600 loss(dependant) = 634
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716204
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.130435 0.0869565 0.15942 0.217391 0.202899 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8406(0.713768)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.161765 0.220588 0.191176 0.176471 0.0294118 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1603 loss(dependant) = 627
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.0869565 0.130435 0.101449 0.188406 0.15942 0.202899 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.0116588 0.0174552 0.0553289 0.0815876 0.165056 0.233556 0.208725 0.150477 0.061536 0.0117008 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.722419
Error iterations: 
