Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0 0.101449 0.202899 0.130435 0.246377 0.188406 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.147059 0.102941 0.279412 0.235294 0.132353 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.130435 0.144928 0.304348 0.144928 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1600 loss(dependant) = 603
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0147059 0.0882353 0.176471 0.308824 0.102941 0.235294 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.191176 0.235294 0.191176 0.161765 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0434783 0.15942 0.144928 0.217391 0.144928 0.15942 0.0869565 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0434783 0.0869565 0.15942 0.275362 0.26087 0.115942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1600 loss(dependant) = 570
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0597015 0.179104 0.223881 0.238806 0.134328 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.45 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.102941 0.147059 0.25 0.235294 0.147059 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0588235 0.191176 0.161765 0.25 0.205882 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00436914 0.00436914 0.0146213 0.0306912 0.100855 0.16401 0.238671 0.205061 0.161088 0.0674816 0.00878154 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.725015
Error iterations: 
