Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.516667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.191176 0.25 0.25 0.102941 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0147059 0.0735294 0.161765 0.161765 0.220588 0.191176 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1601 loss(dependant) = 629
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.057971 0.0724638 0.115942 0.115942 0.15942 0.202899 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1600 loss(dependant) = 630
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0434783 0.0869565 0.246377 0.173913 0.202899 0.15942 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0882353 0.147059 0.176471 0.294118 0.176471 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1601 loss(dependant) = 601
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0735294 0.205882 0.235294 0.147059 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0441176 0.0441176 0.205882 0.191176 0.25 0.117647 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0882353 0.117647 0.25 0.205882 0.191176 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0434783 0.0434783 0.0724638 0.202899 0.115942 0.202899 0.217391 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0.0571429 0.0571429 0.3 0.214286 0.2 0.1 0.0285714 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0 0.0101882 0.0247875 0.040774 0.0773682 0.189463 0.192827 0.217634 0.16211 0.0717403 0.0102095 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723782
Error iterations: 
