Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2171 nSavedPkg = 1601 loss(dependant) = 570
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.736988
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0597015 0.0597015 0.149254 0.223881 0.223881 0.164179 0.0746269 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.5075(0.734608)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0724638 0.057971 0.246377 0.202899 0.188406 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0294118 0.132353 0.235294 0.220588 0.176471 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0597015 0 0.179104 0.19403 0.179104 0.268657 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2162 nSavedPkg = 1602 loss(dependant) = 560
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740056
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0 0.0597015 0.164179 0.223881 0.223881 0.179104 0.104478 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6418(0.738806)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.132353 0.161765 0.264706 0.102941 0.205882 0.0588235 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.191176 0.279412 0.279412 0.0882353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.144928 0.130435 0.304348 0.144928 0.101449 0.0869565 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.117647 0.147059 0.220588 0.235294 0.191176 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.117647 0.147059 0.205882 0.205882 0.220588 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00149254 0.00436914 0.0102948 0.0367911 0.0778184 0.164876 0.235492 0.200432 0.175516 0.0722621 0.0191854 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.725689 vs average rank = 0.729671
Error iterations: 
