Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.132353 0.308824 0.25 0.117647 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0441176 0.220588 0.220588 0.161765 0.191176 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0882353 0.176471 0.176471 0.205882 0.25 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2155 nSavedPkg = 1602 loss(dependant) = 553
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 76 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.742459
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0298507 0.149254 0.19403 0.238806 0.19403 0.119403 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.7463(0.742071)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1603 loss(dependant) = 594
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0147059 0.0882353 0.132353 0.161765 0.264706 0.132353 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1603 loss(dependant) = 588
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.147059 0.161765 0.205882 0.161765 0.176471 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1603 loss(dependant) = 595
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.161765 0.264706 0.176471 0.176471 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0294118 0.176471 0.279412 0.161765 0.191176 0.0735294 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1603 loss(dependant) = 585
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.132353 0.176471 0.235294 0.176471 0.0588235 0.0294118 0 0.0147059 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.0724638 0.101449 0.333333 0.231884 0.115942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0.0132359 0.0396645 0.0764079 0.154482 0.232148 0.208834 0.172174 0.0765822 0.0206108 0.00147059 0.00147059 0 0 0 
Average rate of succeeded runs = 0.724638 vs average rank = 0.730866
Error iterations: 
