Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1603 loss(dependant) = 583
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0882353 0.147059 0.308824 0.205882 0.132353 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.0441176 0.147059 0.220588 0.220588 0.205882 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2245 nSavedPkg = 1602 loss(dependant) = 643
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712695
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0428571 0.0285714 0.0428571 0.1 0.142857 0.285714 0.185714 0.114286 0.0285714 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.8143(0.712946)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.132353 0.147059 0.205882 0.220588 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0869565 0.115942 0.144928 0.217391 0.246377 0.101449 0.0289855 0.057971 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1600 loss(dependant) = 598
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.176471 0.25 0.235294 0.147059 0.0441176 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1600 loss(dependant) = 631
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.173913 0.15942 0.217391 0.144928 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.144928 0.188406 0.217391 0.188406 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1600 loss(dependant) = 603
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.161765 0.117647 0.191176 0.220588 0.191176 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1603 loss(dependant) = 628
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0144928 0.0724638 0.0724638 0.188406 0.231884 0.202899 0.130435 0.0289855 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.00720558 0.0159859 0.0422226 0.110725 0.155931 0.234624 0.207126 0.154651 0.0497028 0.0174565 0.00291986 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.722994
Error iterations: 
