Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2252 nSavedPkg = 1602 loss(dependant) = 650
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71048
Decoding time = 0.55 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0.0285714 0.0571429 0.1 0.214286 0.257143 0.142857 0.114286 0.0285714 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.7143(0.709821)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.117647 0.117647 0.176471 0.279412 0.147059 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1603 loss(dependant) = 618
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0434783 0.115942 0.101449 0.217391 0.202899 0.173913 0.0289855 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1602 loss(dependant) = 626
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.101449 0.0289855 0.144928 0.231884 0.173913 0.188406 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.130435 0.202899 0.188406 0.202899 0.101449 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2168 nSavedPkg = 1601 loss(dependant) = 567
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738007
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0149254 0.0895522 0.134328 0.253731 0.179104 0.164179 0.119403 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5522(0.736007)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1601 loss(dependant) = 566
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0.0895522 0.164179 0.223881 0.223881 0.134328 0.119403 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0147059 0.0294118 0.191176 0.147059 0.279412 0.235294 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.101449 0.130435 0.246377 0.231884 0.101449 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0434783 0.289855 0.231884 0.202899 0.0724638 0.0434783 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0.0073122 0.0319279 0.0376842 0.0846453 0.169118 0.217423 0.211916 0.143283 0.0733703 0.017501 0.00439109 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.72457
Error iterations: 
