Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2164 nSavedPkg = 1601 loss(dependant) = 563
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739372
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0895522 0.119403 0.298507 0.223881 0.104478 0.0746269 0.0597015 0.0149254 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.101449 0.231884 0.26087 0.217391 0.101449 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0735294 0.0735294 0.102941 0.220588 0.25 0.161765 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.117647 0.220588 0.220588 0.147059 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1600 loss(dependant) = 602
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0147059 0.0735294 0.25 0.205882 0.25 0.132353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.205882 0.279412 0.220588 0.176471 0.0294118 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.117647 0.205882 0.176471 0.235294 0.132353 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0735294 0.117647 0.25 0.264706 0.147059 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 76 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0735294 0.147059 0.191176 0.279412 0.205882 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0724638 0.101449 0.130435 0.202899 0.304348 0.15942 0 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00147059 0.00291986 0.00882417 0.027792 0.0895392 0.162878 0.230639 0.246621 0.146829 0.0632811 0.016243 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.728382
Error iterations: 
