Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1602 loss(dependant) = 557
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0597015 0.0298507 0.119403 0.223881 0.268657 0.149254 0.119403 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6866(0.740205)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.117647 0.191176 0.294118 0.147059 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0869565 0.188406 0.304348 0.15942 0.144928 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2153 nSavedPkg = 1602 loss(dependant) = 551
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.743149
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0597015 0.0895522 0.238806 0.179104 0.253731 0.119403 0 0.0149254 0 0 0 0 
E[rank(H)] = 23.7761(0.743004)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1601 loss(dependant) = 558
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0597015 0.0149254 0.149254 0.164179 0.268657 0.208955 0.0746269 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.057971 0.0724638 0.202899 0.188406 0.217391 0.101449 0.115942 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1602 loss(dependant) = 629
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.333333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0434783 0.057971 0.0869565 0.130435 0.246377 0.188406 0.144928 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0441176 0.0588235 0.132353 0.25 0.161765 0.176471 0.117647 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1603 loss(dependant) = 612
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.057971 0.101449 0.0869565 0.188406 0.246377 0.173913 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0724638 0.202899 0.289855 0.188406 0.0869565 0.057971 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.0101876 0.0145573 0.0498578 0.0686532 0.14198 0.228543 0.21723 0.158764 0.0867141 0.0205701 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.729265
Error iterations: 
