Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2232 nSavedPkg = 1603 loss(dependant) = 629
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716846
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.130435 0.173913 0.26087 0.115942 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.0735294 0.191176 0.279412 0.161765 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2250 nSavedPkg = 1603 loss(dependant) = 647
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711111
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.1 0.142857 0.157143 0.214286 0.257143 0.0571429 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7571(0.711161)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0 0.057971 0.0724638 0.202899 0.115942 0.304348 0.130435 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0441176 0.0882353 0.132353 0.191176 0.220588 0.161765 0.0441176 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0294118 0.0588235 0.176471 0.264706 0.191176 0.161765 0.0294118 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0724638 0.0724638 0.15942 0.188406 0.26087 0.130435 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0882353 0.176471 0.220588 0.205882 0.117647 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0735294 0.117647 0.220588 0.235294 0.220588 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0434783 0.0869565 0.202899 0.115942 0.26087 0.188406 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.00726769 0.0233808 0.0552472 0.0916941 0.157274 0.198368 0.233152 0.151835 0.0569285 0.0234021 0 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.723588
Error iterations: 
