Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2248 nSavedPkg = 1602 loss(dependant) = 646
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711744
Decoding time = 0.466667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0142857 0.142857 0.214286 0.228571 0.242857 0.0857143 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.7714(0.711607)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0294118 0.205882 0.338235 0.132353 0.191176 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2232 nSavedPkg = 1602 loss(dependant) = 630
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716846
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0144928 0.0434783 0.0724638 0.231884 0.246377 0.144928 0.188406 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.8696(0.714674)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.132353 0.147059 0.235294 0.161765 0.147059 0.0588235 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1601 loss(dependant) = 599
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.102941 0.191176 0.161765 0.279412 0.176471 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1603 loss(dependant) = 593
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.102941 0.147059 0.235294 0.191176 0.161765 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1601 loss(dependant) = 596
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.0735294 0.132353 0.220588 0.220588 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.132353 0.117647 0.264706 0.25 0.176471 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.191176 0.235294 0.264706 0.117647 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2247 nSavedPkg = 1603 loss(dependant) = 644
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712061
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0714286 0.171429 0.2 0.2 0.157143 0.0857143 0.1 0 0 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.00724759 0.00871818 0.0438016 0.10044 0.177852 0.236612 0.204493 0.146278 0.0598733 0.0132353 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723069
Error iterations: 
