Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1603 loss(dependant) = 612
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.057971 0.202899 0.246377 0.202899 0.144928 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1602 loss(dependant) = 626
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.101449 0.144928 0.231884 0.304348 0.101449 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.0869565 0.15942 0.289855 0.188406 0.101449 0.101449 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.115942 0.115942 0.26087 0.231884 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.117647 0.176471 0.205882 0.147059 0.205882 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1603 loss(dependant) = 641
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0 0.0857143 0.114286 0.142857 0.271429 0.228571 0.1 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0869565 0.173913 0.217391 0.217391 0.188406 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.102941 0.147059 0.191176 0.220588 0.147059 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.0294118 0.220588 0.176471 0.264706 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1603 loss(dependant) = 622
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.0434783 0.0144928 0.26087 0.246377 0.217391 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00287785 0.00434783 0.0144928 0.0522841 0.0828054 0.174495 0.233771 0.222324 0.138261 0.0699507 0.00439045 0 0 0 0 0 
Average rate of succeeded runs = 0.716332 vs average rank = 0.722885
Error iterations: 
