Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0735294 0.132353 0.205882 0.338235 0.0882353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0147059 0.176471 0.220588 0.279412 0.132353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.45 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.057971 0.0434783 0.202899 0.275362 0.15942 0.101449 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1603 loss(dependant) = 585
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0441176 0.205882 0.220588 0.235294 0.161765 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0724638 0.0869565 0.318841 0.246377 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.117647 0.132353 0.25 0.220588 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.0869565 0.188406 0.15942 0.26087 0.173913 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1601 loss(dependant) = 568
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0447761 0.0746269 0.0746269 0.208955 0.328358 0.134328 0.104478 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2234 nSavedPkg = 1600 loss(dependant) = 634
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716204
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0289855 0.144928 0.188406 0.289855 0.130435 0.15942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.8406(0.713768)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1601 loss(dependant) = 564
InactDec: nDecoded = 1612 nInactVar = 80 nC2 = 74 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0 0.0149254 0.0447761 0 0.119403 0.208955 0.253731 0.238806 0.0149254 0.0597015 0.0149254 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00149254 0.00294181 0.0102734 0.0145786 0.0395818 0.0672453 0.150776 0.235845 0.245272 0.149696 0.0645831 0.0162223 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727155
Error iterations: 
