Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.466667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.144928 0.15942 0.26087 0.246377 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.102941 0.161765 0.235294 0.264706 0.117647 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0441176 0.161765 0.264706 0.205882 0.205882 0.0147059 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0 0.057971 0.101449 0.15942 0.231884 0.15942 0.144928 0.0869565 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1603 loss(dependant) = 620
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.188406 0.173913 0.188406 0.231884 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1602 loss(dependant) = 624
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.144928 0.217391 0.217391 0.188406 0.0869565 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0597015 0.149254 0.208955 0.268657 0.179104 0.0597015 0.0298507 0.0149254 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1603 loss(dependant) = 597
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.0441176 0.191176 0.161765 0.25 0.235294 0.0294118 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.117647 0.176471 0.235294 0.264706 0.132353 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1603 loss(dependant) = 590
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0294118 0 0.0588235 0.117647 0.279412 0.264706 0.191176 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0 0.00291986 0.0132146 0.0307125 0.100706 0.166822 0.228398 0.234474 0.155421 0.0497255 0.0131939 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.725202
Error iterations: 
