Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.117647 0.161765 0.220588 0.264706 0.102941 0.0441176 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.117647 0.235294 0.176471 0.176471 0.161765 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0895522 0.119403 0.283582 0.238806 0.119403 0.0895522 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.144928 0.0869565 0.246377 0.130435 0.217391 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0869565 0.202899 0.202899 0.188406 0.188406 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0588235 0.0735294 0.102941 0.308824 0.147059 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1600 loss(dependant) = 570
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0149254 0.104478 0.0895522 0.238806 0.208955 0.19403 0.0895522 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.101449 0.217391 0.26087 0.144928 0.173913 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0597015 0.0597015 0.164179 0.164179 0.268657 0.119403 0.134328 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.117647 0.102941 0.220588 0.264706 0.132353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00439045 0.0161571 0.0308003 0.101354 0.148332 0.232318 0.203313 0.160078 0.0825368 0.0207206 0 0 0 0 0 
Average rate of succeeded runs = 0.724638 vs average rank = 0.728873
Error iterations: 
