Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0428571 0.0571429 0.171429 0.128571 0.214286 0.185714 0.142857 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.144928 0.144928 0.231884 0.26087 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1602 loss(dependant) = 557
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0 0.0746269 0.119403 0.223881 0.238806 0.164179 0.0895522 0.0597015 0 0 0 0 0 
E[rank(H)] = 23.6866(0.740205)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.130435 0.188406 0.231884 0.217391 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0441176 0.0882353 0.176471 0.235294 0.176471 0.191176 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.173913 0.130435 0.231884 0.26087 0.130435 0.0144928 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0882353 0.132353 0.294118 0.161765 0.161765 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0895522 0.19403 0.179104 0.253731 0.134328 0.149254 0 0 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.102941 0.147059 0.161765 0.205882 0.205882 0.0735294 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.147059 0.147059 0.220588 0.220588 0.117647 0.0735294 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00291986 0.0131318 0.0276452 0.121135 0.150871 0.222469 0.218209 0.153813 0.0692149 0.0161796 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.726902
Error iterations: 
