Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.533333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.102941 0.161765 0.220588 0.176471 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1603 loss(dependant) = 598
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.147059 0.161765 0.191176 0.147059 0.161765 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2156 nSavedPkg = 1602 loss(dependant) = 554
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.742115
Decoding time = 0.416667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.208955 0.208955 0.253731 0.134328 0.0746269 0.0746269 0 0 0 0 0 
E[rank(H)] = 23.7313(0.741604)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1600 loss(dependant) = 570
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.666667 Encoding time = 0.133333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0149254 0.0447761 0.179104 0.179104 0.268657 0.208955 0.0447761 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.117647 0.132353 0.0882353 0.308824 0.264706 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.316667 Encoding time = 0.0833333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.057971 0.115942 0.101449 0.304348 0.15942 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0289855 0.0869565 0.173913 0.202899 0.188406 0.231884 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.057971 0.0869565 0.173913 0.217391 0.26087 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.132353 0.102941 0.235294 0.205882 0.132353 0.132353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1603 loss(dependant) = 612
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.101449 0.0434783 0.15942 0.231884 0.188406 0.144928 0.0724638 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00726769 0.0102315 0.0467404 0.090796 0.155558 0.207988 0.215772 0.175974 0.0704868 0.0162442 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727759
Error iterations: 
