Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.45 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0147059 0.0588235 0.132353 0.235294 0.323529 0.205882 0.0147059 0 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0 0.102941 0.147059 0.176471 0.25 0.117647 0.102941 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0735294 0.205882 0.147059 0.191176 0.205882 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1603 loss(dependant) = 628
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0869565 0.15942 0.144928 0.173913 0.15942 0.188406 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.132353 0.132353 0.205882 0.235294 0.176471 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.0289855 0.0724638 0.217391 0.188406 0.246377 0.144928 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0147059 0.102941 0.147059 0.205882 0.147059 0.176471 0.132353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0441176 0.220588 0.191176 0.220588 0.176471 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0294118 0.0588235 0.147059 0.205882 0.25 0.205882 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.0724638 0.202899 0.202899 0.173913 0.115942 0.115942 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00586104 0.00586104 0.0160912 0.0350171 0.0877877 0.169757 0.193286 0.219736 0.171398 0.0791134 0.0160912 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.727657
Error iterations: 
