Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2232 nSavedPkg = 1602 loss(dependant) = 630
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.716846
Decoding time = 0.316667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0289855 0.057971 0.101449 0.144928 0.26087 0.130435 0.188406 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2157 nSavedPkg = 1602 loss(dependant) = 555
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741771
Decoding time = 0.3 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0149254 0.134328 0.283582 0.208955 0.208955 0.119403 0 0 0 0 0 0 
E[rank(H)] = 23.7164(0.741138)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0147059 0.0588235 0.147059 0.235294 0.235294 0.191176 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.316667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0882353 0.220588 0.191176 0.25 0.132353 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.35 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.132353 0.147059 0.176471 0.235294 0.176471 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.333333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.102941 0.0882353 0.264706 0.279412 0.117647 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.35 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.101449 0.217391 0.275362 0.144928 0.130435 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2160 nSavedPkg = 1602 loss(dependant) = 558
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740741
Decoding time = 0.35 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0447761 0.149254 0.298507 0.179104 0.104478 0.149254 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0869565 0.217391 0.173913 0.231884 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.283333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0735294 0.147059 0.220588 0.264706 0.191176 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0 0.019055 0.0307344 0.0805439 0.161329 0.238047 0.216001 0.160052 0.0766099 0.0147291 0 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.728644
Error iterations: 
