Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0147059 0.0294118 0.191176 0.220588 0.235294 0.161765 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.132353 0.176471 0.132353 0.264706 0.220588 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.191176 0.220588 0.176471 0.176471 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.144928 0.144928 0.231884 0.217391 0.144928 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.188406 0.115942 0.231884 0.246377 0.115942 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1601 loss(dependant) = 601
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0735294 0.0147059 0.191176 0.294118 0.191176 0.0735294 0.102941 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0882353 0.205882 0.161765 0.25 0.191176 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2248 nSavedPkg = 1603 loss(dependant) = 645
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711744
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0.0285714 0.0714286 0.114286 0.0714286 0.314286 0.214286 0.114286 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.7857(0.712054)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2249 nSavedPkg = 1603 loss(dependant) = 646
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711427
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0428571 0.0428571 0.1 0.242857 0.214286 0.171429 0.1 0.0714286 0 0 0 0 0 0 
E[rank(H)] = 22.7714(0.711607)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2160 nSavedPkg = 1602 loss(dependant) = 558
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740741
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.104478 0.104478 0.208955 0.268657 0.164179 0.104478 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289916 0.0101888 0.0115546 0.0407344 0.100504 0.163552 0.223071 0.223579 0.146286 0.0673154 0.00884611 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723735
Error iterations: 
