Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0 0.0724638 0.0869565 0.15942 0.289855 0.188406 0.101449 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1601 loss(dependant) = 610
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.101449 0.15942 0.15942 0.246377 0.173913 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1603 loss(dependant) = 578
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.117647 0.308824 0.191176 0.235294 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0144928 0.0289855 0.0869565 0.173913 0.173913 0.217391 0.246377 0.0144928 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.0434783 0.202899 0.246377 0.217391 0.115942 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0 0.057971 0.0434783 0.15942 0.26087 0.173913 0.202899 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.102941 0.0882353 0.338235 0.235294 0.117647 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1603 loss(dependant) = 579
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0588235 0.191176 0.176471 0.161765 0.147059 0.176471 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.0724638 0.188406 0.246377 0.188406 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0735294 0.147059 0.264706 0.25 0.132353 0.0588235 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0.00289855 0.00726769 0.0145993 0.0494672 0.0714194 0.15876 0.246505 0.207012 0.163235 0.0642796 0.00873828 0.00291986 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.724796
Error iterations: 
