Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.102941 0.191176 0.191176 0.308824 0.0735294 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0882353 0.102941 0.161765 0.323529 0.191176 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0289855 0.101449 0.173913 0.217391 0.188406 0.115942 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.132353 0.161765 0.161765 0.161765 0.176471 0.117647 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1603 loss(dependant) = 597
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0735294 0.176471 0.220588 0.294118 0.117647 0.0294118 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1600 loss(dependant) = 600
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0147059 0.205882 0.264706 0.308824 0.102941 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.115942 0.057971 0.0869565 0.26087 0.217391 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.102941 0.176471 0.176471 0.176471 0.220588 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1603 loss(dependant) = 621
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0 0.057971 0.144928 0.101449 0.275362 0.173913 0.101449 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0144928 0.0434783 0.217391 0.26087 0.15942 0.202899 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.00581841 0.0204177 0.0452685 0.0862532 0.159442 0.219096 0.231266 0.146206 0.0671782 0.0176044 0 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725218
Error iterations: 
