Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.516667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.101449 0.15942 0.304348 0.188406 0.15942 0 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2250 nSavedPkg = 1603 loss(dependant) = 647
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711111
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0428571 0.0285714 0.142857 0.2 0.228571 0.128571 0.1 0.0857143 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7571(0.711161)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.35 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.220588 0.205882 0.220588 0.191176 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0289855 0.101449 0.144928 0.217391 0.275362 0.15942 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.102941 0.176471 0.411765 0.0882353 0.0441176 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.115942 0.15942 0.26087 0.188406 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.191176 0.102941 0.25 0.205882 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0147059 0.0294118 0.102941 0.102941 0.132353 0.264706 0.279412 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1603 loss(dependant) = 593
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.117647 0.191176 0.191176 0.220588 0.102941 0.102941 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.101449 0.202899 0.217391 0.275362 0.101449 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00294118 0.00575569 0.0159865 0.0334624 0.104844 0.167549 0.203739 0.242375 0.153286 0.0524973 0.0160918 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.724693
Error iterations: 
