Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0441176 0.191176 0.220588 0.191176 0.176471 0.0441176 0.0735294 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0144928 0.115942 0.15942 0.173913 0.188406 0.217391 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0882353 0.0882353 0.264706 0.25 0.132353 0.0441176 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.057971 0.057971 0.202899 0.202899 0.231884 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.115942 0.217391 0.246377 0.202899 0.130435 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.191176 0.176471 0.264706 0.220588 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.0869565 0.130435 0.275362 0.202899 0.130435 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.117647 0.176471 0.147059 0.279412 0.161765 0.0294118 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0294118 0.102941 0.117647 0.220588 0.308824 0.147059 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1603 loss(dependant) = 611
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.0289855 0.0724638 0.0724638 0.333333 0.217391 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0.00724638 0.0189471 0.0350384 0.0875746 0.154731 0.22613 0.23376 0.160635 0.0554135 0.0176044 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.725849
Error iterations: 
