Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.45 Encoding time = 0.0833333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.057971 0.188406 0.188406 0.289855 0.173913 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.279412 0.176471 0.220588 0.176471 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2263 nSavedPkg = 1600 loss(dependant) = 663
InactDec: nDecoded = 1583 nInactVar = 109 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.707026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.1 0.128571 0.228571 0.2 0.214286 0.0428571 0.0571429 0 0 0 0 0 0 
E[rank(H)] = 22.5714(0.705357)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2245 nSavedPkg = 1603 loss(dependant) = 642
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712695
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0428571 0.0714286 0.114286 0.171429 0.214286 0.185714 0.0714286 0.0857143 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.147059 0.235294 0.279412 0.147059 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1603 loss(dependant) = 579
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.132353 0.191176 0.235294 0.176471 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0882353 0.264706 0.220588 0.235294 0.117647 0.0294118 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.147059 0.235294 0.264706 0.205882 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.0724638 0.144928 0.304348 0.231884 0.101449 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.057971 0.15942 0.246377 0.231884 0.173913 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0.00144928 0.0173304 0.0419297 0.0813616 0.186334 0.221224 0.238892 0.138709 0.0567623 0.011638 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.71736 vs average rank = 0.724621
Error iterations: 
