Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.0735294 0.191176 0.102941 0.220588 0.117647 0.147059 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0294118 0.0588235 0.117647 0.176471 0.323529 0.191176 0.0294118 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0724638 0.0724638 0.173913 0.202899 0.173913 0.130435 0.0724638 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0735294 0.132353 0.279412 0.220588 0.132353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2153 nSavedPkg = 1601 loss(dependant) = 552
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.743149
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0597015 0.0895522 0.238806 0.253731 0.19403 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.7612(0.742537)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1603 loss(dependant) = 621
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.101449 0.057971 0.173913 0.275362 0.173913 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1602 loss(dependant) = 564
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.0447761 0.0895522 0.268657 0.223881 0.238806 0.0447761 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0597015 0.164179 0.223881 0.223881 0.164179 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0724638 0.202899 0.217391 0.202899 0.144928 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1603 loss(dependant) = 625
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.057971 0.275362 0.188406 0.202899 0.115942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00731032 0.0174985 0.0527112 0.0630931 0.161055 0.217422 0.221982 0.155993 0.0852636 0.0162003 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.728437
Error iterations: 
