Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1603 loss(dependant) = 590
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0588235 0.176471 0.161765 0.235294 0.117647 0.102941 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1603 loss(dependant) = 582
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.45 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0441176 0.0294118 0.147059 0.25 0.220588 0.220588 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1603 loss(dependant) = 597
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0588235 0.0735294 0.117647 0.161765 0.25 0.161765 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1601 loss(dependant) = 599
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.147059 0.279412 0.205882 0.235294 0 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2162 nSavedPkg = 1602 loss(dependant) = 560
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740056
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0447761 0.164179 0.208955 0.253731 0.134328 0.0895522 0.0447761 0.0149254 0 0 0 0 
E[rank(H)] = 23.6418(0.738806)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.057971 0.0869565 0.115942 0.217391 0.231884 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.147059 0.25 0.220588 0.132353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2204 nSavedPkg = 1600 loss(dependant) = 604
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.725953
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0441176 0.0882353 0.147059 0.264706 0.191176 0.176471 0.0441176 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.1471(0.723346)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.057971 0.0289855 0.0724638 0.144928 0.173913 0.275362 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.101449 0.188406 0.202899 0.202899 0.144928 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0 0.00735294 0.0247662 0.0454403 0.0746822 0.149581 0.217081 0.228741 0.164221 0.0704642 0.0103173 0.00443371 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.726265
Error iterations: 
