Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1602 loss(dependant) = 599
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.132353 0.220588 0.147059 0.235294 0.102941 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.15942 0.101449 0.289855 0.246377 0.0724638 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.25 0.176471 0.235294 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1603 loss(dependant) = 591
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0441176 0.176471 0.294118 0.147059 0.147059 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.220588 0.25 0.191176 0.147059 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2205 nSavedPkg = 1600 loss(dependant) = 605
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.725624
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.102941 0.102941 0.338235 0.235294 0.117647 0.0294118 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.1324(0.722886)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0588235 0.0147059 0.191176 0.25 0.264706 0.132353 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2168 nSavedPkg = 1602 loss(dependant) = 566
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738007
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0597015 0.134328 0.253731 0.208955 0.164179 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5522(0.736007)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2252 nSavedPkg = 1602 loss(dependant) = 650
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71048
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0142857 0.0142857 0.0428571 0.142857 0.142857 0.314286 0.142857 0.157143 0.0142857 0 0 0 0 0 0 
E[rank(H)] = 22.7143(0.709821)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.0294118 0.176471 0.264706 0.132353 0.191176 0.0588235 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0 0.00436975 0.0131726 0.042501 0.0803155 0.171687 0.257846 0.203937 0.140849 0.0691873 0.0117653 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.725331
Error iterations: 
