Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.533333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0882353 0.117647 0.205882 0.220588 0.191176 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2247 nSavedPkg = 1603 loss(dependant) = 644
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712061
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0857143 0.171429 0.128571 0.185714 0.228571 0.114286 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0.0298507 0.0895522 0.164179 0.149254 0.223881 0.164179 0.104478 0.0447761 0.0149254 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0735294 0.176471 0.279412 0.235294 0.147059 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0735294 0.176471 0.220588 0.235294 0.161765 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1600 loss(dependant) = 602
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.147059 0.176471 0.176471 0.147059 0.205882 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.202899 0.26087 0.246377 0.101449 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0735294 0.132353 0.264706 0.264706 0.176471 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0289855 0.0289855 0.0724638 0.130435 0.289855 0.217391 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0882353 0.0882353 0.220588 0.176471 0.220588 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0 0 0.00439109 0.00147059 0.0145579 0.0379418 0.0935533 0.149373 0.225334 0.219563 0.162778 0.0748358 0.0132591 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.727294
Error iterations: 
