Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1603 loss(dependant) = 588
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0882353 0.102941 0.205882 0.294118 0.102941 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0869565 0.188406 0.202899 0.188406 0.173913 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1603 loss(dependant) = 616
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.101449 0.115942 0.289855 0.173913 0.130435 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0 0.0289855 0.0869565 0.173913 0.289855 0.231884 0.0869565 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.144928 0.101449 0.26087 0.246377 0.101449 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0 0.0294118 0.220588 0.220588 0.264706 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.0724638 0.188406 0.231884 0.188406 0.188406 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.117647 0.102941 0.294118 0.25 0.0588235 0.102941 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0 0.0735294 0.102941 0.308824 0.220588 0.132353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.0434783 0.15942 0.15942 0.144928 0.188406 0.115942 0.0724638 0.057971 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0.0102089 0.0174766 0.0392583 0.0960997 0.145695 0.24497 0.22468 0.123828 0.0788363 0.0145567 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.724384
Error iterations: 
