Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.101449 0.217391 0.217391 0.231884 0.130435 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.235294 0.279412 0.132353 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0441176 0.102941 0.0735294 0.235294 0.220588 0.161765 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.0441176 0.161765 0.117647 0.323529 0.117647 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1602 loss(dependant) = 568
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0 0 0.0895522 0.149254 0.238806 0.19403 0.238806 0.0298507 0.0149254 0.0298507 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.0144928 0.0289855 0.0724638 0.15942 0.173913 0.231884 0.144928 0.0869565 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0724638 0.057971 0.231884 0.15942 0.231884 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1603 loss(dependant) = 620
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.0724638 0.130435 0.246377 0.304348 0.0869565 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1603 loss(dependant) = 626
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0724638 0.0869565 0.15942 0.217391 0.246377 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1603 loss(dependant) = 611
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0.0869565 0.15942 0.246377 0.26087 0.130435 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00294181 0.00144928 0.0102089 0.0203325 0.0422421 0.0773695 0.167781 0.213203 0.237775 0.14628 0.0656875 0.011744 0.00298507 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724325
Error iterations: 
