Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.117647 0.264706 0.220588 0.191176 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.176471 0.308824 0.176471 0.176471 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.115942 0.26087 0.217391 0.130435 0.101449 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.161765 0.235294 0.25 0.132353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0882353 0.117647 0.191176 0.264706 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0588235 0.102941 0.161765 0.191176 0.191176 0.132353 0.102941 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.132353 0.161765 0.264706 0.176471 0.176471 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0882353 0.102941 0.235294 0.294118 0.161765 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0882353 0.205882 0.205882 0.191176 0.0882353 0.147059 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0294118 0.0588235 0.147059 0.235294 0.191176 0.161765 0.0735294 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00441176 0.0146846 0.0293478 0.0939471 0.161381 0.234974 0.208632 0.149851 0.0822038 0.0190963 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.728768
Error iterations: 
