Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.483333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0882353 0.0588235 0.161765 0.161765 0.235294 0.176471 0.0588235 0.0147059 0.0294118 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.101449 0.217391 0.231884 0.231884 0.101449 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0147059 0.0882353 0.102941 0.235294 0.25 0.147059 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1603 loss(dependant) = 641
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0142857 0.0571429 0.128571 0.228571 0.185714 0.142857 0.185714 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.0588235 0.220588 0.176471 0.220588 0.161765 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0294118 0.117647 0.323529 0.176471 0.161765 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.102941 0.117647 0.176471 0.279412 0.147059 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1602 loss(dependant) = 567
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0.0149254 0.0149254 0.0298507 0.119403 0.298507 0.238806 0.149254 0.104478 0 0.0149254 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2246 nSavedPkg = 1602 loss(dependant) = 644
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712378
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0571429 0.1 0.257143 0.214286 0.2 0.0857143 0.0571429 0 0 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0869565 0.275362 0.15942 0.188406 0.101449 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00296313 0.00289916 0.00147059 0.0160084 0.0510072 0.0785063 0.181846 0.216334 0.216372 0.14177 0.0702773 0.0161125 0.00443371 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724874
Error iterations: 
