Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1603 loss(dependant) = 621
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.0724638 0.202899 0.275362 0.246377 0.057971 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.0724638 0.188406 0.202899 0.246377 0.101449 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0735294 0.161765 0.25 0.264706 0.117647 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0882353 0.220588 0.205882 0.220588 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0447761 0.0895522 0.313433 0.298507 0.149254 0.0298507 0.0298507 0.0149254 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1602 loss(dependant) = 600
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.220588 0.235294 0.220588 0.176471 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.0289855 0.144928 0.15942 0.130435 0.217391 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.132353 0.147059 0.117647 0.264706 0.161765 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.144928 0.173913 0.246377 0.188406 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.176471 0.0735294 0.191176 0.220588 0.191176 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0 0 0 0 0 0 0.00581841 0.0117014 0.0394081 0.0994265 0.163772 0.216851 0.238823 0.143613 0.065858 0.011766 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.725117
Error iterations: 
