Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.0735294 0.117647 0.191176 0.220588 0.147059 0.0882353 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.101449 0.173913 0.246377 0.246377 0.101449 0.0144928 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.147059 0.132353 0.191176 0.25 0.161765 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1601 loss(dependant) = 595
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.147059 0.205882 0.205882 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726563)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0735294 0.147059 0.25 0.264706 0.147059 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0735294 0.102941 0.220588 0.264706 0.176471 0.0441176 0.0147059 0.0294118 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0441176 0.191176 0.205882 0.205882 0.191176 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 7 =====
InactDec: Inactive variables cannot be decoded!
InactDec run 1 fails!
InactDec: nRecPkg = 2233 nSavedPkg = 1600 loss(dependant) = 633
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 90 nHDPC = 7
InactDec run 2 succeeds!
InactDec: nRecPkg = 2256 nSavedPkg = 1616 loss(dependant) = 640
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.70922
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0428571 0.114286 0.242857 0.157143 0.228571 0.1 0.0714286 0 0 0 0 0 0 
E[rank(H)] = 22.8571(0.714286)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.102941 0.308824 0.191176 0.117647 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1603 loss(dependant) = 610
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0724638 0.057971 0.0869565 0.231884 0.275362 0.202899 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00728961 0.0160285 0.0482115 0.0891353 0.14449 0.220893 0.235325 0.152199 0.0644319 0.0176044 0.00439045 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.726795
Error iterations: 
