Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1603 loss(dependant) = 618
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.144928 0.173913 0.101449 0.289855 0.115942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0289855 0.101449 0.246377 0.188406 0.173913 0.144928 0.0434783 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.130435 0.15942 0.231884 0.246377 0.101449 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1603 loss(dependant) = 586
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.205882 0.235294 0.235294 0.0294118 0.147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1602 loss(dependant) = 618
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.057971 0.0869565 0.217391 0.144928 0.217391 0.115942 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.132353 0.132353 0.235294 0.264706 0.161765 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1603 loss(dependant) = 586
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.205882 0.176471 0.338235 0.0882353 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.161765 0.220588 0.338235 0.102941 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2152 nSavedPkg = 1602 loss(dependant) = 550
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.743494
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0746269 0.0597015 0.238806 0.298507 0.208955 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.791(0.74347)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0294118 0.102941 0.338235 0.161765 0.161765 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0.00294118 0.00869565 0.0335897 0.095016 0.166563 0.211135 0.256428 0.123133 0.0776253 0.0219742 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.728101
Error iterations: 
