Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0 0.057971 0.0434783 0.188406 0.26087 0.217391 0.101449 0.057971 0.0434783 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0882353 0.176471 0.191176 0.220588 0.176471 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1603 loss(dependant) = 609
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0869565 0.0869565 0.0869565 0.231884 0.217391 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.191176 0.205882 0.308824 0.176471 0.0294118 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1603 loss(dependant) = 595
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0735294 0.176471 0.25 0.191176 0.161765 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0 0 0.0571429 0.0142857 0.1 0.228571 0.171429 0.257143 0.0857143 0.0714286 0 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0434783 0.0289855 0.246377 0.246377 0.231884 0.0869565 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1603 loss(dependant) = 625
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0724638 0.0724638 0.144928 0.246377 0.246377 0.130435 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.057971 0.115942 0.144928 0.231884 0.231884 0.130435 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0588235 0.176471 0.279412 0.235294 0.102941 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0 0.0057971 0.00144928 0.0246827 0.0465479 0.0712532 0.176075 0.231529 0.235795 0.134104 0.061171 0.00869565 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.71736 vs average rank = 0.722476
Error iterations: 
