Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.466667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0724638 0.0434783 0.173913 0.130435 0.347826 0.0724638 0.115942 0 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.115942 0.144928 0.289855 0.173913 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0588235 0.0735294 0.102941 0.279412 0.220588 0.132353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0147059 0.147059 0.176471 0.191176 0.161765 0.176471 0.0441176 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0588235 0.176471 0.205882 0.220588 0.161765 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.130435 0.173913 0.231884 0.231884 0.0724638 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1603 loss(dependant) = 591
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.0441176 0.132353 0.279412 0.205882 0.161765 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1601 loss(dependant) = 602
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.132353 0.161765 0.235294 0.176471 0.176471 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0434783 0.202899 0.289855 0.173913 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0 0.130435 0.0869565 0.362319 0.202899 0.15942 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.0131074 0.0145993 0.0408781 0.091965 0.153261 0.249552 0.211573 0.141752 0.0671569 0.0146846 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723834
Error iterations: 
