Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.0869565 0.0434783 0.217391 0.130435 0.231884 0.15942 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0149254 0.0298507 0.0746269 0.0597015 0.208955 0.223881 0.298507 0.0746269 0 0 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.130435 0.0869565 0.231884 0.275362 0.115942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2204 nSavedPkg = 1600 loss(dependant) = 604
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.725953
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.117647 0.132353 0.176471 0.25 0.161765 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1471(0.723346)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0434783 0.0869565 0.217391 0.217391 0.188406 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.35 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.0289855 0.0724638 0.101449 0.231884 0.231884 0.231884 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0.0428571 0.0428571 0.1 0.142857 0.185714 0.3 0.128571 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0735294 0.161765 0.294118 0.147059 0.191176 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.147059 0.176471 0.235294 0.191176 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1601 loss(dependant) = 599
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0882353 0.176471 0.205882 0.25 0.161765 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00726893 0.00871757 0.0188857 0.0407746 0.0934431 0.147281 0.211803 0.228965 0.172631 0.0599788 0.0102515 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724248
Error iterations: 
