Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.176471 0.25 0.264706 0.132353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.132353 0.205882 0.220588 0.205882 0.132353 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0428571 0.0428571 0.1 0.214286 0.3 0.142857 0.1 0.0285714 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.176471 0.264706 0.191176 0.147059 0.0441176 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0724638 0.202899 0.246377 0.202899 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1603 loss(dependant) = 618
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0144928 0.144928 0.173913 0.246377 0.173913 0.144928 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0882353 0.161765 0.147059 0.294118 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.433333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.115942 0.15942 0.275362 0.15942 0.130435 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.132353 0.176471 0.220588 0.205882 0.117647 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.176471 0.294118 0.191176 0.147059 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00434783 0.0130453 0.0349976 0.102157 0.182405 0.246517 0.203203 0.134403 0.0585051 0.0189484 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723907
Error iterations: 
