Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.483333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.0869565 0.15942 0.304348 0.231884 0.115942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.101449 0.246377 0.15942 0.231884 0.115942 0.0289855 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.147059 0.25 0.264706 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0588235 0.191176 0.191176 0.235294 0.176471 0.0441176 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.366667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0588235 0.117647 0.147059 0.220588 0.25 0.0588235 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0735294 0.147059 0.220588 0.205882 0.191176 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1602 loss(dependant) = 600
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0882353 0.102941 0.25 0.161765 0.25 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1602 loss(dependant) = 601
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0441176 0.0735294 0.161765 0.205882 0.25 0.147059 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0294118 0.0441176 0.102941 0.308824 0.264706 0.132353 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0724638 0.057971 0.101449 0.333333 0.144928 0.202899 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00731032 0.0234228 0.041006 0.0731671 0.147783 0.237063 0.221164 0.174361 0.0557118 0.0146206 0.00439045 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.72719
Error iterations: 
