Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.132353 0.161765 0.147059 0.205882 0.235294 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.130435 0.115942 0.304348 0.246377 0.101449 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.0289855 0.0869565 0.188406 0.217391 0.231884 0.15942 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0735294 0.161765 0.294118 0.147059 0.161765 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0588235 0.102941 0.132353 0.235294 0.161765 0.191176 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1603 loss(dependant) = 586
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.0588235 0.147059 0.264706 0.147059 0.117647 0.132353 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0588235 0.161765 0.279412 0.235294 0.117647 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.147059 0.147059 0.25 0.235294 0.0882353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0434783 0.101449 0.144928 0.202899 0.231884 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2253 nSavedPkg = 1602 loss(dependant) = 651
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.710164
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0857143 0.171429 0.157143 0.242857 0.128571 0.128571 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7(0.709375)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00731032 0.0145153 0.043695 0.10638 0.151818 0.243808 0.197107 0.146063 0.0746608 0.013172 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723963
Error iterations: 
