Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2245 nSavedPkg = 1603 loss(dependant) = 642
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712695
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0428571 0.0285714 0.0714286 0.1 0.114286 0.171429 0.257143 0.128571 0.0428571 0.0142857 0.0142857 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0724638 0.101449 0.115942 0.26087 0.202899 0.173913 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1600 loss(dependant) = 599
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.220588 0.25 0.176471 0.191176 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.101449 0.202899 0.231884 0.217391 0.130435 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0882353 0.161765 0.205882 0.205882 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0588235 0.147059 0.308824 0.191176 0.147059 0.0588235 0.0147059 0.0294118 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.0882353 0.117647 0.176471 0.294118 0.176471 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0147059 0.0588235 0.147059 0.235294 0.176471 0.161765 0.147059 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.117647 0.102941 0.235294 0.323529 0.117647 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1603 loss(dependant) = 593
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0882353 0.0588235 0.220588 0.132353 0.191176 0.161765 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289916 0.0101254 0.0160498 0.0481488 0.0861722 0.155077 0.22083 0.223626 0.156527 0.0659439 0.0102308 0.00436975 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.724787
Error iterations: 
