Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0724638 0.0724638 0.115942 0.173913 0.231884 0.202899 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.191176 0.235294 0.191176 0.191176 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1603 loss(dependant) = 621
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.433333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0869565 0.0869565 0.217391 0.217391 0.202899 0.130435 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.147059 0.191176 0.205882 0.176471 0.102941 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0882353 0.191176 0.235294 0.191176 0.191176 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0588235 0.132353 0.176471 0.367647 0.132353 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0724638 0.0869565 0.15942 0.231884 0.246377 0.0869565 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0746269 0.119403 0.104478 0.38806 0.164179 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.117647 0.117647 0.323529 0.294118 0.102941 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0735294 0.161765 0.191176 0.279412 0.176471 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289855 0.00291986 0.00876023 0.0438205 0.0850415 0.155333 0.208061 0.259863 0.155506 0.0660311 0.0102948 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727925
Error iterations: 
