Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1601 loss(dependant) = 566
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0149254 0.0746269 0.164179 0.164179 0.208955 0.223881 0.0895522 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0746269 0.104478 0.268657 0.238806 0.179104 0.104478 0 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.101449 0.202899 0.231884 0.15942 0.0724638 0.130435 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0289855 0.101449 0.130435 0.202899 0.26087 0.202899 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1600 loss(dependant) = 569
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0895522 0.149254 0.208955 0.223881 0.179104 0.104478 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0441176 0.161765 0.205882 0.25 0.176471 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.117647 0.161765 0.220588 0.205882 0.132353 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1603 loss(dependant) = 628
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.130435 0.188406 0.202899 0.217391 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0289855 0.057971 0.057971 0.101449 0.231884 0.246377 0.202899 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.205882 0.191176 0.220588 0.117647 0.0882353 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00726769 0.0131513 0.043929 0.0865404 0.157051 0.2129 0.223217 0.160276 0.0809377 0.0118092 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.72755
Error iterations: 
