Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2254 nSavedPkg = 1603 loss(dependant) = 651
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.709849
Decoding time = 0.366667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0 0.0714286 0.0285714 0.314286 0.285714 0.142857 0.0857143 0.0428571 0 0 0 0 0 0 
E[rank(H)] = 22.7(0.709375)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1602 loss(dependant) = 624
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.101449 0.0869565 0.188406 0.246377 0.188406 0.130435 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.416667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0441176 0.161765 0.25 0.279412 0.147059 0.0294118 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.0289855 0.231884 0.217391 0.246377 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.117647 0.176471 0.205882 0.191176 0.147059 0.0588235 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.0724638 0.202899 0.231884 0.246377 0.0869565 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.15942 0.144928 0.26087 0.130435 0.101449 0.0434783 0.0724638 0.0144928 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0588235 0.0588235 0.147059 0.279412 0.117647 0.220588 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.057971 0.173913 0.231884 0.275362 0.101449 0.0434783 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.130435 0.101449 0.217391 0.275362 0.173913 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00289916 0.0057764 0.0130861 0.0566527 0.0785392 0.184306 0.242681 0.209341 0.133955 0.0465278 0.0233376 0.00289855 0 0 0 0 
Average rate of succeeded runs = 0.716332 vs average rank = 0.722335
Error iterations: 
