Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.466667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0147059 0.102941 0.0882353 0.235294 0.235294 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.101449 0.231884 0.144928 0.188406 0.15942 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.0869565 0.173913 0.202899 0.173913 0.188406 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0428571 0.0714286 0.128571 0.157143 0.257143 0.128571 0.142857 0.0571429 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.0882353 0.264706 0.294118 0.176471 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.130435 0.115942 0.0869565 0.217391 0.26087 0.15942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.132353 0.308824 0.264706 0.176471 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0588235 0.161765 0.220588 0.294118 0.0735294 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0588235 0.205882 0.25 0.25 0.117647 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1601 loss(dependant) = 595
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0441176 0.0735294 0.102941 0.235294 0.25 0.147059 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00294118 0.00439045 0.0130453 0.0538394 0.085939 0.142931 0.233707 0.234 0.153246 0.0584423 0.0175198 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.725556
Error iterations: 
