Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1603 loss(dependant) = 594
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.533333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.161765 0.176471 0.308824 0.0882353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2157 nSavedPkg = 1602 loss(dependant) = 555
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741771
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0447761 0.0746269 0.358209 0.149254 0.238806 0.0895522 0 0.0149254 0 0 0 0 
E[rank(H)] = 23.7164(0.741138)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0441176 0.0735294 0.102941 0.117647 0.338235 0.132353 0.117647 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.132353 0.147059 0.205882 0.191176 0.191176 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.161765 0.117647 0.205882 0.25 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.15942 0.130435 0.144928 0.217391 0.144928 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1600 loss(dependant) = 599
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.102941 0.25 0.132353 0.161765 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2246 nSavedPkg = 1602 loss(dependant) = 644
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712378
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0142857 0.0285714 0.0428571 0.0857143 0.171429 0.328571 0.142857 0.128571 0.0285714 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.0869565 0.188406 0.15942 0.246377 0.217391 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.132353 0.220588 0.205882 0.147059 0.191176 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0.00436975 0.0145366 0.038004 0.109746 0.15649 0.203525 0.215294 0.168558 0.0734066 0.0116801 0.00296313 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.726738
Error iterations: 
