Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1603 loss(dependant) = 578
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0 0.0147059 0.102941 0.132353 0.205882 0.132353 0.264706 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0147059 0.0588235 0.0294118 0.117647 0.161765 0.323529 0.191176 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.102941 0.205882 0.220588 0.132353 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.102941 0.0735294 0.235294 0.235294 0.220588 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0882353 0.132353 0.25 0.191176 0.220588 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0147059 0.0735294 0.102941 0.205882 0.323529 0.132353 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0441176 0.191176 0.220588 0.205882 0.220588 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.0441176 0.0882353 0.323529 0.176471 0.161765 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.0724638 0.144928 0.318841 0.246377 0.144928 0.0144928 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1601 loss(dependant) = 598
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0147059 0.0147059 0.0588235 0.0588235 0.147059 0.205882 0.205882 0.191176 0.0294118 0.0441176 0.0147059 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0 0.00294118 0.00147059 0.0102941 0.0146633 0.0367221 0.0719523 0.13361 0.234825 0.217285 0.193905 0.0602728 0.0191176 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.72904
Error iterations: 
