Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.533333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0882353 0.147059 0.264706 0.205882 0.0882353 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1600 loss(dependant) = 569
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.433333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0 0.0149254 0.0746269 0.179104 0.149254 0.19403 0.238806 0.0746269 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.5522(0.736007)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.416667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.130435 0.0869565 0.333333 0.188406 0.115942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.0588235 0.132353 0.220588 0.220588 0.191176 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0441176 0.147059 0.220588 0.264706 0.132353 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1603 loss(dependant) = 589
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0441176 0.102941 0.147059 0.176471 0.264706 0.117647 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.117647 0.102941 0.161765 0.308824 0.161765 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.101449 0.144928 0.115942 0.173913 0.188406 0.130435 0.101449 0 0.0289855 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1603 loss(dependant) = 622
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.15942 0.202899 0.231884 0.130435 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1601 loss(dependant) = 565
InactDec: nDecoded = 1615 nInactVar = 77 nC2 = 71 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.333333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0298507 0.0746269 0.0895522 0.268657 0.253731 0.119403 0.119403 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00739748 0.00880222 0.0468476 0.0995801 0.135092 0.220116 0.221971 0.148417 0.0896715 0.0177355 0.00289855 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.72867
Error iterations: 
