Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0434783 0.144928 0.130435 0.202899 0.202899 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.188406 0.188406 0.173913 0.275362 0.0869565 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1602 loss(dependant) = 626
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.057971 0.0869565 0.188406 0.217391 0.246377 0.101449 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0588235 0.205882 0.264706 0.176471 0.176471 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.102941 0.117647 0.235294 0.235294 0.147059 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2252 nSavedPkg = 1602 loss(dependant) = 650
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71048
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0428571 0.0714286 0.0857143 0.214286 0.2 0.171429 0.114286 0.0571429 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7143(0.709821)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0746269 0.134328 0.179104 0.268657 0.19403 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1600 loss(dependant) = 600
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.0735294 0.147059 0.235294 0.264706 0.0882353 0.0735294 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.057971 0.231884 0.231884 0.217391 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.147059 0.235294 0.279412 0.0882353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00726891 0.0173718 0.0451882 0.0962131 0.170539 0.217578 0.2338 0.127208 0.0673123 0.0146006 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723214
Error iterations: 
