Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.117647 0.161765 0.235294 0.264706 0.0882353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0588235 0.191176 0.308824 0.205882 0.161765 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.102941 0.176471 0.147059 0.264706 0.147059 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.115942 0.217391 0.275362 0.101449 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.0882353 0.294118 0.25 0.205882 0.0147059 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2167 nSavedPkg = 1602 loss(dependant) = 565
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0746269 0.0447761 0.0895522 0.238806 0.19403 0.238806 0.0597015 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.5672(0.736474)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.115942 0.173913 0.144928 0.289855 0.115942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.057971 0.217391 0.202899 0.318841 0.115942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.057971 0.144928 0.130435 0.15942 0.304348 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.0882353 0.0735294 0.279412 0.235294 0.102941 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00726769 0.0146639 0.0410091 0.0950147 0.151986 0.228612 0.242911 0.150991 0.0513239 0.0132798 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.725208
Error iterations: 
