Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1602 loss(dependant) = 624
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0 0.0289855 0.0289855 0.15942 0.115942 0.231884 0.173913 0.202899 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.057971 0.15942 0.173913 0.144928 0.246377 0.101449 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2154 nSavedPkg = 1602 loss(dependant) = 552
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.742804
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0447761 0.149254 0.223881 0.268657 0.149254 0.119403 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.7612(0.742537)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.130435 0.15942 0.289855 0.217391 0.101449 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1601 loss(dependant) = 568
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0597015 0.179104 0.179104 0.238806 0.19403 0.0895522 0 0.0149254 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1603 loss(dependant) = 582
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.102941 0.117647 0.25 0.279412 0.132353 0.0588235 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.057971 0.188406 0.275362 0.202899 0.144928 0.0289855 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2247 nSavedPkg = 1602 loss(dependant) = 645
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712061
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0285714 0.0857143 0.114286 0.1 0.271429 0.114286 0.128571 0.114286 0 0 0 0 0 0 
E[rank(H)] = 22.7857(0.712054)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0735294 0.176471 0.338235 0.264706 0.0735294 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0 0.0434783 0.0434783 0.246377 0.304348 0.115942 0.130435 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00144928 0.00287785 0.00577701 0.00869751 0.0391786 0.0945959 0.160653 0.250903 0.212239 0.13589 0.073053 0.00733226 0.00590494 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724749
Error iterations: 
