Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.516667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0588235 0.176471 0.294118 0.205882 0.161765 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0735294 0.235294 0.205882 0.147059 0.147059 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0144928 0.0724638 0.217391 0.15942 0.246377 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.0724638 0.217391 0.231884 0.26087 0.0869565 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.117647 0.117647 0.264706 0.205882 0.161765 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1602 loss(dependant) = 628
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0144928 0.115942 0.173913 0.289855 0.217391 0.101449 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1601 loss(dependant) = 598
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0441176 0.0441176 0.161765 0.264706 0.220588 0.117647 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2165 nSavedPkg = 1602 loss(dependant) = 563
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.73903
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0298507 0.0447761 0.164179 0.134328 0.238806 0.179104 0.134328 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.597(0.737407)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1603 loss(dependant) = 583
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0588235 0.0735294 0.102941 0.205882 0.220588 0.176471 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1603 loss(dependant) = 592
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.102941 0.161765 0.132353 0.235294 0.220588 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00581841 0.0249593 0.0352315 0.0776234 0.172876 0.218313 0.219874 0.151222 0.0808668 0.011766 0 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.726267
Error iterations: 
