Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1601 loss(dependant) = 601
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0147059 0.0735294 0.0441176 0.191176 0.161765 0.205882 0.147059 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1603 loss(dependant) = 621
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.101449 0.202899 0.26087 0.231884 0.130435 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.191176 0.191176 0.235294 0.147059 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1603 loss(dependant) = 589
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0441176 0.0294118 0.0882353 0.323529 0.264706 0.0882353 0.0882353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0.0434783 0.0724638 0.246377 0.15942 0.188406 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1603 loss(dependant) = 627
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.057971 0.0724638 0.173913 0.202899 0.217391 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.102941 0.191176 0.220588 0.147059 0.176471 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1600 loss(dependant) = 600
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.161765 0.117647 0.220588 0.220588 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0735294 0.220588 0.161765 0.382353 0.102941 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1602 loss(dependant) = 600
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.117647 0.147059 0.264706 0.235294 0.132353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0 0.0116581 0.0175192 0.0395354 0.0849318 0.177025 0.216731 0.232886 0.136147 0.0630222 0.019075 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.72395
Error iterations: 
