Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0882353 0.176471 0.176471 0.191176 0.235294 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.132353 0.220588 0.205882 0.220588 0.117647 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.130435 0.15942 0.217391 0.289855 0.115942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0882353 0.102941 0.235294 0.264706 0.102941 0.117647 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.132353 0.191176 0.25 0.191176 0.117647 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0869565 0.101449 0.144928 0.202899 0.246377 0.115942 0.0289855 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1603 loss(dependant) = 626
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.144928 0.188406 0.275362 0.188406 0.057971 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1584 nInactVar = 108 nC2 = 104 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.483333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0289855 0.0724638 0.0724638 0.130435 0.202899 0.275362 0.202899 0 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0882353 0.147059 0.176471 0.205882 0.191176 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.0869565 0.202899 0.173913 0.246377 0.144928 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0 0.0145993 0.0436275 0.106564 0.166432 0.211658 0.231991 0.140239 0.0703112 0.0116795 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724949
Error iterations: 
