Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0289855 0.0724638 0.202899 0.217391 0.26087 0.130435 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0 0.115942 0.202899 0.217391 0.217391 0.173913 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2249 nSavedPkg = 1603 loss(dependant) = 646
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711427
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0 0.0285714 0.0571429 0.0857143 0.171429 0.285714 0.185714 0.0857143 0.0714286 0 0 0 0 0 0 
E[rank(H)] = 22.7714(0.711607)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1601 loss(dependant) = 562
InactDec: nDecoded = 1612 nInactVar = 80 nC2 = 74 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0746269 0.134328 0.179104 0.19403 0.298507 0.0447761 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0869565 0.0724638 0.173913 0.26087 0.217391 0.115942 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0724638 0.057971 0.173913 0.202899 0.231884 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.132353 0.161765 0.176471 0.147059 0.235294 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.0882353 0.367647 0.132353 0.205882 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0588235 0.176471 0.264706 0.220588 0.176471 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.433333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0147059 0.102941 0.161765 0.235294 0.132353 0.161765 0.0882353 0.0294118 0.0147059 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00430642 0.007289 0.0131093 0.0393046 0.0861535 0.164762 0.240749 0.193963 0.174334 0.0584235 0.0146645 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.725674
Error iterations: 
