Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.466667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.147059 0.117647 0.220588 0.220588 0.132353 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1603 loss(dependant) = 620
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.101449 0.202899 0.275362 0.231884 0.115942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1603 loss(dependant) = 593
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.117647 0.191176 0.147059 0.147059 0.235294 0.0441176 0.0147059 0.0294118 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.0588235 0.147059 0.191176 0.220588 0.132353 0.0882353 0.0441176 0.0147059 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0882353 0.0882353 0.102941 0.220588 0.205882 0.235294 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.101449 0.173913 0.173913 0.362319 0.057971 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1600 loss(dependant) = 631
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0724638 0.15942 0.101449 0.231884 0.144928 0.173913 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2158 nSavedPkg = 1602 loss(dependant) = 556
InactDec: nDecoded = 1609 nInactVar = 83 nC2 = 78 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741427
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0447761 0.104478 0.223881 0.238806 0.253731 0.0746269 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.7015(0.740672)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0588235 0.132353 0.220588 0.205882 0.191176 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1602 loss(dependant) = 589
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.0882353 0.147059 0.161765 0.294118 0.132353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00731032 0.0117221 0.0527726 0.0965918 0.142097 0.20668 0.227205 0.166038 0.0690356 0.0161345 0.00441176 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727373
Error iterations: 
