Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.45 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.101449 0.101449 0.115942 0.217391 0.231884 0.115942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1603 loss(dependant) = 625
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.057971 0.0869565 0.15942 0.173913 0.26087 0.0724638 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.144928 0.144928 0.26087 0.173913 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1602 loss(dependant) = 568
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0447761 0.149254 0.268657 0.179104 0.238806 0.0597015 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1602 loss(dependant) = 629
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.144928 0.173913 0.231884 0.202899 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.102941 0.132353 0.220588 0.147059 0.235294 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0735294 0.161765 0.205882 0.205882 0.191176 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0441176 0.176471 0.25 0.308824 0.102941 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0.0294118 0.0735294 0.132353 0.205882 0.205882 0.191176 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2251 nSavedPkg = 1602 loss(dependant) = 649
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.710795
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0142857 0.0285714 0.128571 0.171429 0.371429 0.128571 0.0714286 0.0571429 0 0 0 0 0 0 
E[rank(H)] = 22.7286(0.710268)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0.00871818 0.0189264 0.0437158 0.0945726 0.151783 0.24065 0.204489 0.152358 0.0716162 0.0102521 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.72363
Error iterations: 
