Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.35 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.235294 0.235294 0.25 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2158 nSavedPkg = 1602 loss(dependant) = 556
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741427
Decoding time = 0.35 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0597015 0.19403 0.19403 0.223881 0.179104 0.0746269 0.0447761 0.0149254 0 0 0 0 
E[rank(H)] = 23.7015(0.740672)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.35 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.057971 0.115942 0.130435 0.318841 0.144928 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0441176 0.117647 0.102941 0.176471 0.220588 0.25 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.333333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.191176 0.191176 0.161765 0.220588 0.102941 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0294118 0.161765 0.25 0.323529 0.132353 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.115942 0.217391 0.202899 0.173913 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.0588235 0.117647 0.279412 0.279412 0.117647 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1600 loss(dependant) = 569
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.35 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0298507 0.119403 0.328358 0.253731 0.164179 0.0746269 0 0 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.333333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.144928 0.173913 0.202899 0.231884 0.130435 0.0144928 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00439045 0.0175405 0.0293071 0.0789893 0.1644 0.237938 0.226363 0.16747 0.0559527 0.0147078 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.727636
Error iterations: 
