Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1603 loss(dependant) = 582
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0147059 0.0735294 0.132353 0.279412 0.205882 0.147059 0.0588235 0.0588235 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0869565 0.0869565 0.144928 0.217391 0.26087 0.0724638 0.057971 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0588235 0.147059 0.279412 0.264706 0.147059 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.0735294 0.161765 0.205882 0.176471 0.161765 0.132353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1603 loss(dependant) = 627
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.101449 0.0869565 0.130435 0.275362 0.15942 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1603 loss(dependant) = 625
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.115942 0.217391 0.246377 0.115942 0.130435 0.057971 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1602 loss(dependant) = 557
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0 0.0447761 0.179104 0.164179 0.283582 0.208955 0.0895522 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6866(0.740205)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0294118 0.132353 0.102941 0.25 0.25 0.132353 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0441176 0.176471 0.220588 0.191176 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.220588 0.191176 0.264706 0.191176 0.0294118 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00735358 0.0145993 0.0422847 0.0775808 0.161303 0.232978 0.217276 0.154186 0.0704642 0.0176051 0.00289855 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.727333
Error iterations: 
