Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.057971 0.0724638 0.202899 0.15942 0.231884 0.173913 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.117647 0.147059 0.25 0.25 0.132353 0.0294118 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.0434783 0.0869565 0.101449 0.217391 0.289855 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1603 loss(dependant) = 612
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0434783 0.057971 0.15942 0.26087 0.202899 0.15942 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1603 loss(dependant) = 609
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.115942 0.144928 0.231884 0.101449 0.246377 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.15942 0.231884 0.188406 0.188406 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0434783 0.115942 0.202899 0.15942 0.246377 0.173913 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1602 loss(dependant) = 599
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0588235 0.117647 0.235294 0.25 0.176471 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1603 loss(dependant) = 611
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.144928 0.115942 0.231884 0.231884 0.15942 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0144928 0.115942 0.217391 0.130435 0.217391 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0130648 0.0174339 0.0421569 0.104604 0.164152 0.2065 0.221014 0.170013 0.0508525 0.0102089 0 0 0 0 0 
Average rate of succeeded runs = 0.716332 vs average rank = 0.722486
Error iterations: 
