Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1603 loss(dependant) = 579
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0882353 0.147059 0.191176 0.279412 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1601 loss(dependant) = 598
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.132353 0.308824 0.176471 0.117647 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.176471 0.102941 0.264706 0.176471 0.147059 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1603 loss(dependant) = 582
InactDec: nDecoded = 1587 nInactVar = 105 nC2 = 101 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.0882353 0.117647 0.205882 0.205882 0.161765 0.132353 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0882353 0.147059 0.220588 0.176471 0.161765 0.117647 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.0441176 0.176471 0.264706 0.205882 0.132353 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.0144928 0.0144928 0.144928 0.115942 0.188406 0.26087 0.144928 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.057971 0.15942 0.289855 0.246377 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.0441176 0.132353 0.176471 0.338235 0.147059 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.0289855 0.0869565 0.173913 0.217391 0.231884 0.130435 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00144928 0.00583973 0.01315 0.039578 0.0936914 0.140516 0.232801 0.229795 0.146441 0.0806479 0.0117008 0.00294118 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.727464
Error iterations: 
