Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.130435 0.173913 0.144928 0.202899 0.202899 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.115942 0.115942 0.275362 0.217391 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.101449 0.246377 0.173913 0.246377 0.101449 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.466667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.117647 0.132353 0.191176 0.323529 0.0735294 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.0588235 0.0588235 0.117647 0.205882 0.235294 0.220588 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.057971 0.0724638 0.0724638 0.231884 0.304348 0.130435 0.0434783 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1602 loss(dependant) = 612
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.15942 0.144928 0.188406 0.246377 0.173913 0.0289855 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.1304(0.722826)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2169 nSavedPkg = 1600 loss(dependant) = 569
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737667
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0895522 0.0895522 0.283582 0.19403 0.253731 0.0298507 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5373(0.735541)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.144928 0.144928 0.275362 0.202899 0.130435 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.246377 0.202899 0.275362 0.130435 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00581841 0.0131081 0.0422214 0.104863 0.148448 0.217339 0.244851 0.157683 0.0524949 0.00880349 0.00289855 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.724757
Error iterations: 
