Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.466667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0294118 0.102941 0.132353 0.191176 0.25 0.161765 0.0441176 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1603 loss(dependant) = 626
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.0289855 0.101449 0.130435 0.231884 0.15942 0.246377 0 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1601 loss(dependant) = 583
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.117647 0.0588235 0.220588 0.264706 0.205882 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0588235 0.161765 0.191176 0.25 0.205882 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1603 loss(dependant) = 583
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.102941 0.205882 0.205882 0.205882 0.147059 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.0588235 0.0882353 0.220588 0.308824 0.191176 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2246 nSavedPkg = 1602 loss(dependant) = 644
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712378
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0428571 0.0428571 0.0714286 0.242857 0.257143 0.214286 0.0571429 0.0142857 0.0285714 0.0142857 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1603 loss(dependant) = 641
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0857143 0.1 0.257143 0.214286 0.142857 0.114286 0.0428571 0.0285714 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0147059 0.117647 0.308824 0.279412 0.0882353 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2186 nSavedPkg = 1602 loss(dependant) = 584
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73193
Decoding time = 0.35 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.117647 0.117647 0.132353 0.382353 0.176471 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00434844 0.0247254 0.0392851 0.0846407 0.151279 0.21739 0.245774 0.159428 0.0513025 0.0189283 0.00289916 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.726553
Error iterations: 
