Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0147059 0.102941 0.161765 0.191176 0.191176 0.161765 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0441176 0.191176 0.176471 0.25 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1602 loss(dependant) = 628
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.0289855 0.130435 0.231884 0.188406 0.173913 0.115942 0.0724638 0 0.0144928 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0289855 0.130435 0.15942 0.26087 0.15942 0.173913 0.0289855 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.0735294 0.205882 0.25 0.220588 0.117647 0.0294118 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2162 nSavedPkg = 1602 loss(dependant) = 560
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740056
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0597015 0.208955 0.179104 0.208955 0.19403 0.119403 0.0149254 0 0 0 0 0 
E[rank(H)] = 23.6418(0.738806)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2203 nSavedPkg = 1601 loss(dependant) = 602
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726282
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0882353 0.102941 0.132353 0.191176 0.25 0.191176 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.1618(0.723805)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.101449 0.130435 0.362319 0.15942 0.130435 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2180 nSavedPkg = 1602 loss(dependant) = 578
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733945
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0294118 0.161765 0.264706 0.205882 0.176471 0.0588235 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.115942 0.130435 0.15942 0.347826 0.0724638 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00436914 0.0116581 0.0453544 0.0890904 0.171407 0.222365 0.216718 0.151031 0.0646044 0.0205036 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.72622
Error iterations: 
