Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1602 loss(dependant) = 598
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.45 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.25 0.176471 0.161765 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0144928 0.144928 0.188406 0.173913 0.144928 0.202899 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.115942 0.101449 0.246377 0.275362 0.15942 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1603 loss(dependant) = 627
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.316667 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.057971 0.0869565 0.246377 0.231884 0.217391 0.0869565 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0588235 0.0588235 0.161765 0.220588 0.191176 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1603 loss(dependant) = 590
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.117647 0.0735294 0.308824 0.25 0.117647 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0 0.0882353 0.0735294 0.25 0.294118 0.147059 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1603 loss(dependant) = 596
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.35 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0882353 0.0882353 0.117647 0.176471 0.205882 0.161765 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0724638 0.0724638 0.144928 0.275362 0.173913 0.15942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.130435 0.231884 0.26087 0.144928 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00436914 0.00436914 0.0146206 0.0452685 0.100661 0.158951 0.232076 0.205946 0.151854 0.0672634 0.0146206 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.723978
Error iterations: 
