Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1601 loss(dependant) = 598
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0294118 0.0882353 0.147059 0.279412 0.205882 0.102941 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0149254 0.238806 0.238806 0.179104 0.179104 0.0597015 0.0298507 0.0298507 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0434783 0.0289855 0.0724638 0.173913 0.26087 0.188406 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2247 nSavedPkg = 1603 loss(dependant) = 644
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712061
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0.0142857 0.1 0.0857143 0.185714 0.185714 0.171429 0.2 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.8(0.7125)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.117647 0.235294 0.279412 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0147059 0.0441176 0.0735294 0.132353 0.205882 0.235294 0.176471 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0724638 0.0289855 0.0724638 0.144928 0.173913 0.26087 0.144928 0.057971 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.6 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.101449 0.144928 0.246377 0.275362 0.101449 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2200 nSavedPkg = 1601 loss(dependant) = 599
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727273
Decoding time = 0.75 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.161765 0.117647 0.161765 0.294118 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2059(0.725184)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1602 loss(dependant) = 599
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.433333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.132353 0.191176 0.205882 0.176471 0.117647 0.132353 0 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00144928 0.00144928 0.00432773 0.0262154 0.0378359 0.0891134 0.159417 0.219391 0.226635 0.147608 0.074748 0.00735421 0.00298507 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.724443
Error iterations: 
