Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1603 loss(dependant) = 627
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.0724638 0.115942 0.15942 0.202899 0.15942 0.130435 0.0724638 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1603 loss(dependant) = 616
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.433333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.115942 0.15942 0.217391 0.188406 0.217391 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0735294 0.191176 0.191176 0.191176 0.191176 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1603 loss(dependant) = 584
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0735294 0.117647 0.205882 0.294118 0.176471 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1603 loss(dependant) = 618
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.115942 0.173913 0.15942 0.202899 0.231884 0.0144928 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0435(0.720109)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0588235 0.176471 0.264706 0.220588 0.147059 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1600 loss(dependant) = 601
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.102941 0.176471 0.308824 0.25 0.0882353 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1601 loss(dependant) = 565
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0.0597015 0.164179 0.19403 0.223881 0.238806 0.0895522 0 0 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.057971 0.0724638 0.0724638 0.333333 0.15942 0.202899 0.0289855 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0144928 0.130435 0.217391 0.202899 0.231884 0.115942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00144928 0.0261942 0.0394081 0.091925 0.160855 0.228056 0.212179 0.17403 0.0528171 0.0101876 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.72447
Error iterations: 
