Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.5 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.161765 0.191176 0.279412 0.102941 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0147059 0.161765 0.161765 0.191176 0.176471 0.176471 0.0735294 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.057971 0.130435 0.347826 0.173913 0.115942 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0147059 0.0882353 0.117647 0.25 0.161765 0.220588 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1603 loss(dependant) = 620
InactDec: nDecoded = 1581 nInactVar = 111 nC2 = 107 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.057971 0.130435 0.101449 0.289855 0.231884 0.130435 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0869565 0.144928 0.0869565 0.217391 0.304348 0.0869565 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0144928 0.0724638 0.217391 0.26087 0.188406 0.202899 0.0144928 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0588235 0.132353 0.308824 0.279412 0.161765 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0882353 0.132353 0.338235 0.220588 0.132353 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.130435 0.144928 0.144928 0.289855 0.115942 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00439045 0.00436914 0.0116581 0.0334186 0.102153 0.138704 0.254028 0.230605 0.144629 0.0643436 0.0117008 0 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.725675
Error iterations: 
