Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.516667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0147059 0.0147059 0.0882353 0.117647 0.191176 0.191176 0.294118 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.057971 0.173913 0.202899 0.289855 0.15942 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1607 nInactVar = 85 nC2 = 80 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0.0869565 0.15942 0.231884 0.231884 0.217391 0.0144928 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.115942 0.217391 0.231884 0.115942 0.202899 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.101449 0.101449 0.130435 0.202899 0.231884 0.0869565 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.220588 0.205882 0.176471 0.205882 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2183 nSavedPkg = 1602 loss(dependant) = 581
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732936
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0147059 0.117647 0.0882353 0.220588 0.220588 0.132353 0.132353 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4559(0.732996)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2164 nSavedPkg = 1602 loss(dependant) = 562
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739372
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0298507 0.0597015 0.134328 0.164179 0.268657 0.238806 0.0895522 0 0 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0724638 0.057971 0.202899 0.173913 0.173913 0.173913 0.057971 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.102941 0.161765 0.220588 0.25 0.132353 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00439045 0.0247875 0.0422647 0.0847638 0.160662 0.204589 0.215037 0.184409 0.0659672 0.0116795 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.726801
Error iterations: 
