Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2228 nSavedPkg = 1602 loss(dependant) = 626
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718133
Decoding time = 0.483333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.144928 0.173913 0.231884 0.304348 0.057971 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1589 nInactVar = 103 nC2 = 99 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0724638 0.202899 0.217391 0.217391 0.144928 0.0289855 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0735294 0.235294 0.161765 0.25 0.205882 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0 0.0289855 0.115942 0.188406 0.202899 0.231884 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1602 loss(dependant) = 620
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.115942 0.173913 0.217391 0.217391 0.15942 0.0144928 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.0145(0.719203)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0869565 0.115942 0.144928 0.202899 0.231884 0.144928 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1602 loss(dependant) = 625
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0 0.0144928 0.0144928 0.057971 0.0724638 0.15942 0.275362 0.188406 0.115942 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 22.942(0.716938)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.132353 0.235294 0.176471 0.205882 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0735294 0.0735294 0.132353 0.161765 0.25 0.176471 0.117647 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2166 nSavedPkg = 1602 loss(dependant) = 564
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.738689
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0447761 0.0895522 0.104478 0.164179 0.358209 0.119403 0.0895522 0.0149254 0.0149254 0 0 0 0 
E[rank(H)] = 23.5821(0.73694)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0 0.00144928 0.00724638 0.0101876 0.0452278 0.0991939 0.164796 0.207083 0.242598 0.146126 0.0614701 0.0102308 0.00294181 0 0 0 0 
Average rate of succeeded runs = 0.719424 vs average rank = 0.724291
Error iterations: 
