Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0735294 0.205882 0.264706 0.264706 0.147059 0.0294118 0 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2231 nSavedPkg = 1602 loss(dependant) = 629
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717167
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.057971 0.0869565 0.144928 0.217391 0.231884 0.101449 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 22.8841(0.715127)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2249 nSavedPkg = 1602 loss(dependant) = 647
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711427
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0285714 0 0.0428571 0.0428571 0.142857 0.1 0.257143 0.228571 0.0857143 0.0714286 0 0 0 0 0 0 
E[rank(H)] = 22.7571(0.711161)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1603 loss(dependant) = 614
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.4 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0 0.0144928 0.0289855 0.101449 0.188406 0.15942 0.275362 0.0869565 0.101449 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1603 loss(dependant) = 613
InactDec: nDecoded = 1585 nInactVar = 107 nC2 = 103 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.45 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0144928 0.0869565 0.144928 0.304348 0.231884 0.101449 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1603 loss(dependant) = 615
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0869565 0.217391 0.26087 0.217391 0.15942 0 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0144928 0.0144928 0.0434783 0.0724638 0.202899 0.15942 0.246377 0.115942 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.0724638 0.115942 0.115942 0.101449 0.217391 0.217391 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2220 nSavedPkg = 1603 loss(dependant) = 617
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720721
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0724638 0.0724638 0.202899 0.217391 0.202899 0.173913 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2258 nSavedPkg = 1602 loss(dependant) = 656
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.708592
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0428571 0.0714286 0.114286 0.157143 0.328571 0.114286 0.114286 0.0285714 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.6286(0.707143)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0 0.0100828 0.00724638 0.0259627 0.0462325 0.0953861 0.168042 0.227071 0.223075 0.130358 0.0578687 0.0057764 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.713267 vs average rank = 0.718065
Error iterations: 
