Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.173913 0.130435 0.173913 0.202899 0.188406 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.45 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0147059 0 0.117647 0.0882353 0.235294 0.205882 0.220588 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0294118 0.0588235 0.147059 0.279412 0.264706 0.161765 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2250 nSavedPkg = 1603 loss(dependant) = 647
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.711111
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0857143 0.114286 0.214286 0.271429 0.157143 0.0857143 0.0428571 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.7571(0.711161)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.057971 0.246377 0.318841 0.144928 0.115942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2224 nSavedPkg = 1602 loss(dependant) = 622
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719424
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0144928 0 0.144928 0.144928 0.246377 0.173913 0.173913 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.9855(0.718297)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2255 nSavedPkg = 1603 loss(dependant) = 652
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.709534
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0.0142857 0.0428571 0.0142857 0.0857143 0.0714286 0.142857 0.271429 0.0857143 0.171429 0.0714286 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.6857(0.708929)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2227 nSavedPkg = 1603 loss(dependant) = 624
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718455
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0289855 0.115942 0.173913 0.217391 0.246377 0.144928 0.0289855 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0149254 0 0.0447761 0.179104 0.19403 0.268657 0.149254 0.0895522 0.0298507 0.0149254 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1603 loss(dependant) = 584
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.102941 0.102941 0.205882 0.264706 0.176471 0.0441176 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.4118(0.731618)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00142857 0 0.00436975 0.0144952 0.0145585 0.0346194 0.100266 0.157013 0.2414 0.201492 0.158841 0.0582994 0.0117246 0.00149254 0 0 0 0 
Average rate of succeeded runs = 0.71736 vs average rank = 0.722459
Error iterations: 
