Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1602 loss(dependant) = 628
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.0434783 0.15942 0.144928 0.217391 0.173913 0.15942 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2202 nSavedPkg = 1601 loss(dependant) = 601
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726612
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0882353 0.264706 0.147059 0.176471 0.191176 0.0441176 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.1765(0.724265)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2222 nSavedPkg = 1603 loss(dependant) = 619
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720072
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.101449 0.173913 0.231884 0.15942 0.115942 0.0869565 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0.0882353 0.176471 0.191176 0.25 0.0882353 0.176471 0 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2201 nSavedPkg = 1601 loss(dependant) = 600
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.726942
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.235294 0.205882 0.147059 0.176471 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1912(0.724724)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0441176 0.147059 0.294118 0.235294 0.205882 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2214 nSavedPkg = 1603 loss(dependant) = 611
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722674
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.0869565 0.130435 0.15942 0.376812 0.115942 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2170 nSavedPkg = 1600 loss(dependant) = 570
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.737327
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0.0447761 0.0746269 0.0895522 0.223881 0.253731 0.223881 0.0447761 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.5224(0.735075)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.102941 0.0882353 0.25 0.294118 0.102941 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2195 nSavedPkg = 1602 loss(dependant) = 593
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728929
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.161765 0.176471 0.323529 0.102941 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2794(0.727482)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00436914 0.0190117 0.0380667 0.0951865 0.161236 0.209728 0.239035 0.148283 0.0689277 0.0161564 0 0 0 0 0 
Average rate of succeeded runs = 0.722543 vs average rank = 0.726353
Error iterations: 
