Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.483333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0434783 0.101449 0.0869565 0.347826 0.173913 0.15942 0.0144928 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1603 loss(dependant) = 626
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.0869565 0.057971 0.144928 0.15942 0.26087 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.9275(0.716486)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1602 loss(dependant) = 579
InactDec: nDecoded = 1608 nInactVar = 84 nC2 = 79 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0588235 0.191176 0.205882 0.235294 0.102941 0.147059 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.115942 0.217391 0.188406 0.231884 0.130435 0.0724638 0 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2192 nSavedPkg = 1602 loss(dependant) = 590
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729927
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0735294 0.132353 0.323529 0.264706 0.147059 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.3235(0.72886)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0869565 0.057971 0.130435 0.318841 0.202899 0.130435 0.057971 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.102941 0.132353 0.235294 0.191176 0.205882 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1603 loss(dependant) = 616
InactDec: nDecoded = 1593 nInactVar = 99 nC2 = 95 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0724638 0.057971 0.101449 0.101449 0.202899 0.188406 0.188406 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0441176 0.0588235 0.147059 0.279412 0.235294 0.117647 0.0441176 0.0441176 0.0147059 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.115942 0.15942 0.217391 0.217391 0.144928 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00436914 0.00294118 0.0232097 0.0494459 0.0844842 0.144352 0.24789 0.220183 0.148657 0.0598465 0.01315 0.00147059 0 0 0 0 
Average rate of succeeded runs = 0.718391 vs average rank = 0.723799
Error iterations: 
