Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.533333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0 0.132353 0.191176 0.205882 0.205882 0.161765 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2159 nSavedPkg = 1601 loss(dependant) = 558
InactDec: nDecoded = 1612 nInactVar = 80 nC2 = 74 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.741084
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0597015 0.179104 0.179104 0.253731 0.268657 0.0597015 0 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0724638 0.0434783 0.202899 0.202899 0.217391 0.188406 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0294118 0.0441176 0.191176 0.220588 0.235294 0.161765 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2255 nSavedPkg = 1603 loss(dependant) = 652
InactDec: nDecoded = 1591 nInactVar = 101 nC2 = 97 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.709534
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0428571 0.0285714 0 0.185714 0.2 0.2 0.214286 0.0571429 0.0428571 0.0142857 0.0142857 0 0 0 0 
E[rank(H)] = 22.6857(0.708929)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.057971 0.0869565 0.202899 0.246377 0.188406 0.144928 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2163 nSavedPkg = 1602 loss(dependant) = 561
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739713
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0298507 0.0746269 0.104478 0.208955 0.253731 0.179104 0.104478 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0144928 0.0434783 0.0869565 0.173913 0.202899 0.202899 0.15942 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2188 nSavedPkg = 1602 loss(dependant) = 586
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731261
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0294118 0.147059 0.308824 0.191176 0.220588 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3824(0.730699)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.057971 0.0724638 0.173913 0.231884 0.202899 0.15942 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00291986 0 0.0086768 0.0159859 0.0335264 0.081578 0.176662 0.220741 0.21657 0.17012 0.0615391 0.0102534 0.00142857 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725669
Error iterations: 
