Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.5 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0735294 0.132353 0.323529 0.191176 0.132353 0.0882353 0 0 0.0147059 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0588235 0.176471 0.0882353 0.323529 0.205882 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2162 nSavedPkg = 1601 loss(dependant) = 561
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740056
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0149254 0 0.0447761 0.119403 0.253731 0.283582 0.134328 0.104478 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6269(0.73834)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1603 loss(dependant) = 578
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0441176 0.0882353 0.102941 0.191176 0.235294 0.220588 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.147059 0.132353 0.191176 0.220588 0.0882353 0.147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.101449 0.0434783 0.202899 0.202899 0.231884 0.0869565 0.101449 0 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0882353 0.102941 0.279412 0.25 0.161765 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2229 nSavedPkg = 1602 loss(dependant) = 627
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717811
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0434783 0.15942 0.217391 0.231884 0.144928 0.0869565 0.0724638 0.0289855 0 0 0 0 0 
E[rank(H)] = 22.913(0.716033)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.132353 0.205882 0.279412 0.161765 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1603 loss(dependant) = 587
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.147059 0.117647 0.220588 0.132353 0.235294 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00296313 0.00144928 0.011744 0.0424339 0.0938851 0.143675 0.218851 0.229275 0.151412 0.0896038 0.0132366 0 0.00147059 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.729123
Error iterations: 
