Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.466667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0882353 0.176471 0.235294 0.264706 0.191176 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2164 nSavedPkg = 1602 loss(dependant) = 562
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.739372
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0895522 0.134328 0.19403 0.238806 0.208955 0.0597015 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.6119(0.737873)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.333333 Encoding time = 0.0666667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.176471 0.220588 0.235294 0.147059 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1603 loss(dependant) = 591
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.416667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.132353 0.117647 0.220588 0.235294 0.117647 0.0735294 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1602 loss(dependant) = 592
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.0441176 0.176471 0.235294 0.294118 0.117647 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.2941(0.727941)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2223 nSavedPkg = 1602 loss(dependant) = 621
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719748
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0144928 0.144928 0.173913 0.231884 0.202899 0.0869565 0.0869565 0.0144928 0 0 0 0 0 
E[rank(H)] = 23(0.71875)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0294118 0.0441176 0.205882 0.176471 0.264706 0.191176 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0434783 0.057971 0.115942 0.115942 0.217391 0.231884 0.15942 0.0289855 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2244 nSavedPkg = 1602 loss(dependant) = 642
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.713012
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0857143 0.1 0.214286 0.157143 0.242857 0.0714286 0.0428571 0.0428571 0 0 0 0 0 
E[rank(H)] = 22.8286(0.713393)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0289855 0.115942 0.173913 0.130435 0.26087 0.202899 0.0144928 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00432712 0.020355 0.0378779 0.0963423 0.166532 0.201912 0.247143 0.149437 0.0527111 0.0219134 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725723
Error iterations: 
