Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.483333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0441176 0.102941 0.0882353 0.220588 0.205882 0.205882 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1603 loss(dependant) = 579
InactDec: nDecoded = 1590 nInactVar = 102 nC2 = 98 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0441176 0.102941 0.0588235 0.264706 0.235294 0.147059 0.102941 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.4853(0.733915)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0882353 0.102941 0.279412 0.220588 0.161765 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2160 nSavedPkg = 1602 loss(dependant) = 558
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.740741
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0149254 0.0447761 0.149254 0.208955 0.238806 0.223881 0.0746269 0.0298507 0 0 0 0 0 
E[rank(H)] = 23.6716(0.739739)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2127 nSavedPkg = 1602 loss(dependant) = 525
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2144 packets transmitted
Rate = 0.752233
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0151515 0 0 0 0 0.0454545 0.106061 0.121212 0.318182 0.212121 0.136364 0.030303 0.0151515 0 0 0 0 
E[rank(H)] = 24.0455(0.75142)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.115942 0.130435 0.26087 0.217391 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2218 nSavedPkg = 1602 loss(dependant) = 616
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721371
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0 0.0144928 0.0434783 0.144928 0.130435 0.130435 0.347826 0.0869565 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.0725(0.721014)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1603 loss(dependant) = 623
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.115942 0.217391 0.202899 0.188406 0.130435 0.057971 0.0144928 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2196 nSavedPkg = 1602 loss(dependant) = 594
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728597
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0441176 0.0735294 0.132353 0.220588 0.205882 0.205882 0.0294118 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2647(0.727022)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2213 nSavedPkg = 1602 loss(dependant) = 611
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0869565 0.0724638 0.130435 0.231884 0.275362 0.115942 0.0434783 0.0289855 0 0 0 0 0 
E[rank(H)] = 23.1449(0.723279)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00296443 0.00294118 0.00584036 0.0102515 0.0408574 0.0907153 0.124636 0.214155 0.245362 0.163485 0.0766404 0.0191654 0.00298574 0 0 0 0 
Average rate of succeeded runs = 0.723589 vs average rank = 0.729894
Error iterations: 
