Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.5 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0 0.0441176 0.117647 0.161765 0.191176 0.205882 0.147059 0.117647 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2187 nSavedPkg = 1602 loss(dependant) = 585
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.731596
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0294118 0.0735294 0.147059 0.25 0.205882 0.191176 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.3971(0.731158)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.0724638 0.15942 0.202899 0.26087 0.173913 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2206 nSavedPkg = 1600 loss(dependant) = 606
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.725295
Decoding time = 0.383333 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.0441176 0.102941 0.161765 0.191176 0.235294 0.176471 0.0441176 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.1324(0.722886)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2194 nSavedPkg = 1603 loss(dependant) = 591
InactDec: nDecoded = 1592 nInactVar = 100 nC2 = 96 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729262
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0294118 0.0441176 0.191176 0.235294 0.161765 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2216 nSavedPkg = 1602 loss(dependant) = 614
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722022
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0869565 0.0724638 0.173913 0.202899 0.304348 0.115942 0.0289855 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1014(0.72192)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2215 nSavedPkg = 1602 loss(dependant) = 613
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.722348
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.144928 0.130435 0.275362 0.202899 0.144928 0.0434783 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.1159(0.722373)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1603 nInactVar = 89 nC2 = 84 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0 0 0.161765 0.0735294 0.220588 0.338235 0.132353 0.0147059 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.0441176 0.176471 0.235294 0.338235 0.0882353 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1600 nInactVar = 92 nC2 = 87 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.0735294 0.0882353 0.294118 0.279412 0.132353 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00147059 0.00588235 0.0117008 0.036509 0.0907502 0.146377 0.229881 0.253282 0.149361 0.0601449 0.0131714 0 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.726637
Error iterations: 
