Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.5 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0147059 0.0147059 0.102941 0.0882353 0.323529 0.176471 0.161765 0.102941 0 0 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2193 nSavedPkg = 1602 loss(dependant) = 591
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.729594
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0588235 0.102941 0.132353 0.279412 0.191176 0.117647 0.0882353 0.0147059 0.0147059 0 0 0 0 
E[rank(H)] = 23.3088(0.728401)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2211 nSavedPkg = 1602 loss(dependant) = 609
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723654
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0289855 0.0289855 0.101449 0.115942 0.275362 0.188406 0.173913 0.057971 0 0.0144928 0 0 0 0 
E[rank(H)] = 23.1739(0.724185)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2197 nSavedPkg = 1602 loss(dependant) = 595
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.728266
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.102941 0.191176 0.205882 0.25 0.176471 0.0294118 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.25(0.726562)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2184 nSavedPkg = 1602 loss(dependant) = 582
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732601
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0735294 0.132353 0.220588 0.323529 0.191176 0.0147059 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.4412(0.732537)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1600 loss(dependant) = 599
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0 0.132353 0.191176 0.191176 0.191176 0.205882 0.0441176 0 0.0147059 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2179 nSavedPkg = 1602 loss(dependant) = 577
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.734282
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.0588235 0.294118 0.191176 0.220588 0.0588235 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.5147(0.734835)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1602 loss(dependant) = 588
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0882353 0.132353 0.25 0.235294 0.191176 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2185 nSavedPkg = 1602 loss(dependant) = 583
InactDec: nDecoded = 1605 nInactVar = 87 nC2 = 82 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.732265
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0588235 0.0588235 0.0882353 0.264706 0.205882 0.264706 0.0441176 0 0 0 0 0 0 
E[rank(H)] = 23.4265(0.732077)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2243 nSavedPkg = 1602 loss(dependant) = 641
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.71333
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0.0285714 0.0428571 0.0857143 0.2 0.285714 0.185714 0.128571 0.0285714 0 0 0 0 0 0 
E[rank(H)] = 22.8429(0.713839)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00144928 0.00289916 0.0131086 0.0321843 0.0951869 0.133065 0.259049 0.213883 0.18319 0.0527719 0.00735294 0.00439045 0 0 0 0 
Average rate of succeeded runs = 0.721501 vs average rank = 0.727626
Error iterations: 
