Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2191 nSavedPkg = 1603 loss(dependant) = 588
InactDec: nDecoded = 1588 nInactVar = 104 nC2 = 100 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.73026
Decoding time = 0.483333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0294118 0.0294118 0.0588235 0.147059 0.264706 0.191176 0.205882 0.0735294 0 0 0 0 0 0 
E[rank(H)] = 23.3529(0.729779)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.35 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0434783 0.0869565 0.173913 0.173913 0.275362 0.115942 0.057971 0.0144928 0 0.0144928 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2246 nSavedPkg = 1603 loss(dependant) = 643
InactDec: nDecoded = 1586 nInactVar = 106 nC2 = 102 nHDPC = 7
Decoded/Total: 1600/1600 With 2272 packets transmitted
Rate = 0.712378
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0142857 0 0 0.0714286 0.128571 0.228571 0.2 0.2 0.0857143 0.0571429 0.0142857 0 0 0 0 0 
E[rank(H)] = 22.8143(0.712946)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1606 nInactVar = 86 nC2 = 81 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.333333 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.057971 0.115942 0.115942 0.217391 0.231884 0.173913 0.0144928 0.0289855 0.0144928 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2226 nSavedPkg = 1602 loss(dependant) = 624
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.718778
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0.0144928 0.130435 0.231884 0.202899 0.173913 0.101449 0.101449 0 0 0 0 0 0 
E[rank(H)] = 22.9565(0.717391)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 93 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.057971 0.0869565 0.173913 0.231884 0.231884 0.15942 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2219 nSavedPkg = 1602 loss(dependant) = 617
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721045
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0289855 0.0289855 0.0869565 0.15942 0.188406 0.231884 0.202899 0.0434783 0 0 0 0 0 0 
E[rank(H)] = 23.058(0.720562)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2217 nSavedPkg = 1602 loss(dependant) = 615
InactDec: nDecoded = 1601 nInactVar = 91 nC2 = 86 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.721696
Decoding time = 0.366667 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0144928 0.0434783 0.0869565 0.217391 0.231884 0.173913 0.130435 0.057971 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 23.087(0.721467)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2189 nSavedPkg = 1602 loss(dependant) = 587
InactDec: nDecoded = 1598 nInactVar = 94 nC2 = 89 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730927
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.117647 0.0735294 0.323529 0.161765 0.191176 0.0735294 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.3676(0.730239)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2148 nSavedPkg = 1602 loss(dependant) = 546
InactDec: nDecoded = 1610 nInactVar = 82 nC2 = 77 nHDPC = 7
Decoded/Total: 1600/1600 With 2176 packets transmitted
Rate = 0.744879
Decoding time = 0.366667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0149254 0 0.0746269 0.104478 0.19403 0.253731 0.208955 0.104478 0.0447761 0 0 0 0 0 
E[rank(H)] = 23.8507(0.745336)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00144928 0.00142857 0.00869565 0.0174985 0.0376629 0.0973872 0.16261 0.222864 0.212551 0.157579 0.062752 0.0131739 0.00289855 0.00144928 0 0 0 
Average rate of succeeded runs = 0.71736 vs average rank = 0.724665
Error iterations: 
