Simulation starts with M = 32, q = 2^8, K = 1600, T = 1
===== 0 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.466667 Encoding time = 0.05
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0294118 0.102941 0.102941 0.338235 0.220588 0.117647 0.0588235 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 1 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2182 nSavedPkg = 1602 loss(dependant) = 580
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733272
Decoding time = 0.4 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0.0147059 0.132353 0.147059 0.161765 0.220588 0.176471 0.102941 0.0294118 0 0 0 0 0 
E[rank(H)] = 23.4706(0.733456)
===== 2 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2230 nSavedPkg = 1602 loss(dependant) = 628
InactDec: nDecoded = 1597 nInactVar = 95 nC2 = 90 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.717489
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0 0.0144928 0.0724638 0.101449 0.202899 0.217391 0.188406 0.130435 0.0289855 0.0144928 0.0144928 0 0 0 0 
E[rank(H)] = 22.8986(0.71558)
===== 3 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2199 nSavedPkg = 1602 loss(dependant) = 597
InactDec: nDecoded = 1602 nInactVar = 90 nC2 = 85 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727603
Decoding time = 0.383333 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0 0 0.0147059 0.0147059 0.132353 0.117647 0.220588 0.220588 0.205882 0.0588235 0 0 0 0 0 0 
E[rank(H)] = 23.2206(0.725643)
===== 4 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2212 nSavedPkg = 1602 loss(dependant) = 610
InactDec: nDecoded = 1599 nInactVar = 93 nC2 = 88 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.723327
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0144928 0.0289855 0 0.0434783 0.0434783 0.173913 0.26087 0.173913 0.173913 0.0869565 0 0 0 0 0 0 
E[rank(H)] = 23.1594(0.723732)
===== 5 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2190 nSavedPkg = 1601 loss(dependant) = 589
InactDec: nDecoded = 1611 nInactVar = 81 nC2 = 75 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.730594
Decoding time = 0.366667 Encoding time = 0.0166667
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0441176 0.132353 0.117647 0.147059 0.264706 0.191176 0.0882353 0 0 0 0 0 0 
E[rank(H)] = 23.3382(0.72932)
===== 6 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2198 nSavedPkg = 1602 loss(dependant) = 596
InactDec: nDecoded = 1604 nInactVar = 88 nC2 = 83 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.727934
Decoding time = 0.416667 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0441176 0.0588235 0.0588235 0.102941 0.323529 0.191176 0.0882353 0.0882353 0.0441176 0 0 0 0 0 
E[rank(H)] = 23.2353(0.726103)
===== 7 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2181 nSavedPkg = 1603 loss(dependant) = 578
InactDec: nDecoded = 1594 nInactVar = 98 nC2 = 94 nHDPC = 7
Decoded/Total: 1600/1600 With 2208 packets transmitted
Rate = 0.733608
Decoding time = 0.4 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0147059 0.0147059 0.102941 0.147059 0.176471 0.25 0.191176 0.0882353 0.0147059 0 0 0 0 0 
E[rank(H)] = 23.5(0.734375)
===== 8 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2225 nSavedPkg = 1602 loss(dependant) = 623
InactDec: nDecoded = 1595 nInactVar = 97 nC2 = 92 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.719101
Decoding time = 0.383333 Encoding time = 0
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.0434783 0.144928 0.130435 0.231884 0.26087 0.101449 0.057971 0 0 0 0 0 0 
E[rank(H)] = 22.971(0.717844)
===== 9 =====
InactDec run 1 succeeds!
InactDec: nRecPkg = 2221 nSavedPkg = 1602 loss(dependant) = 619
InactDec: nDecoded = 1596 nInactVar = 96 nC2 = 91 nHDPC = 7
Decoded/Total: 1600/1600 With 2240 packets transmitted
Rate = 0.720396
Decoding time = 0.35 Encoding time = 0.0333333
Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0289855 0.057971 0.115942 0.188406 0.231884 0.115942 0.173913 0.0724638 0.0144928 0 0 0 0 0 
E[rank(H)] = 23.029(0.719656)
======== END =======
Simulation ends with 10 succeeds out of 10 runs
Average Rank Distribution: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00147059 0.00289855 0.00436914 0.0175405 0.0393862 0.106756 0.143095 0.230968 0.210678 0.15503 0.0731671 0.0131927 0.00144928 0 0 0 0 
Average rate of succeeded runs = 0.720461 vs average rank = 0.725181
Error iterations: 
